
                 <html>
            <head>
                <style>.header_logo {
    width: 100%;
    height: 60px;
    background-color: #061c47;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 20px;
    box-sizing: border-box;
}

.img_logo {
    width: 50px;
    height: 50px;
    object-fit: contain;
    /* или cover — смотри ниже */
}

.head_meta {
    width: 65%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-self: flex-start;
}

.chart_head_meta {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nadpis {
    font-size: 1.2rem;
    color: #061c47
}

.body_pdf {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    margin: 0;
}

.contant_title {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title_type {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
}

.next {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 4px 0;
    box-sizing: border-box;
}

.title_name {
    color: #061c47;
    font-size: 1.4rem;
}

.title_number {
    color: #061c47;
    font-size: 1.4rem;
}

.dashes {
    width: 100%;
    border-bottom: 2px dotted #061c47;
    padding-top: 12px;
    margin: 0 5px;
}

.title_component_sub {
    padding-left: 26px;
    box-sizing: border-box;
    margin: 2px 0;
}

.component_title {
    font-size: 1.2rem;
    color: #061c47;
    white-space: nowrap;
}


.page_break {
    page-break-before: always;
    margin-top: 20px;
}

.statistika_page {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}


.components_page {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center
}

.name_object {
    font-size: 1.4rem;
    color: #061c47;
    align-self: center;
}

.name_component {
    width: 50%;
    margin: 10px 0;
    font-size: 1.4rem;
    color: #061c47;
    width: 50%;
    display: flex;
    justify-content: center;
}



.statistika_table {
    width: 50%;
    border-collapse: collapse;
}

.components_table {
    max-width: 100%;
    border-collapse: collapse;
    word-wrap: break-word;
}

.components_table td {
    border: 1px solid #061c47;
    padding: 8px;
    color: #061c47;
    text-align: center;
    word-wrap: break-word;
}

.components_table th {
    border: 1px solid #061c47;
    padding: 8px;
    color: #061c47;
    word-wrap: break-word;
}

.statistika_table td {
    border: 1px solid #061c47;
    padding: 8px;
    color: #061c47;
}

.left_stat {
    text-align: left;
}

.right_stat {
    text-align: center;
}

.page_component {
    width: 100%;
    flex-direction: column;
    align-items: center;
}

.components_table .left_stat {
    text-align: left;
    word-wrap: break-word;
}

.components_table td.last-row-cell {
    border-top: 3px solid #38496C;
    font-weight: bold;
}

.wrap_icon {
    margin-right: 20px;
    margin-left: 8px;
    width: 25px;
    height: 25px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}


.uniqum_legend {
    display: flex;
    align-items: center;
}


.body_legend {
    width: 100%;
    margin: 0 20px;
    display: flex;
    align-items: center;
}

.legend_container {
    width: 100%;
    min-height: 30px;
    background-color: #38496C;
    font-size: 1rem;
    display: flex;
    align-items: center;
    padding: 0 20px;
    box-sizing: border-box;
    color: #fff
}

.rect_legend {
    margin-right: 20px;
    margin-left: 8px;
    width: 52px;
    height: 25px;
    background-color: #fff;
    cursor: pointer;
}

.rect_legend_moto {
    font-size: 0.9rem;
    padding: 2px 5px;
    border-radius: 3px;
    color: rgba(6, 28, 71, 0.8);
    margin-right: 4px;
    box-sizing: border-box;
}

.skdsh_leg {
    font-size: 1rem;
    font-weight: bold;
    color: #fff;
    background-color: transparent;
    padding: 2px 0;
}

.value_tool_skdah {
    text-align: left;
}

.info_window {
    font-size: 0.9rem;
    padding: 2px 5px;
    color: rgba(6, 28, 71, 1);
    background-color: #fff;
    min-width: 52px;
    height: 20px;
    margin-right: 8px;
    box-sizing: border-box;
}</style>
            </head>
            <body class="body_pdf">
                       <div class="page_component">
                <div class="head_meta"><div class="nadpis">SIM_FOTON763</div><div class="nadpis">Демо</div><div class="name_component">СКДШ</div></div>
                <table class="components_table">
                    <thead><tr><th class="colums">Колесо</th><th class="colums">Ожидание</th><th class="colums">Низкое</th><th class="colums">Ниже нормы</th><th class="colums">Нормальное</th><th class="colums">Выше нормы</th><th class="colums">Высокое</th><th class="colums">Всего</th><th class="colums">Минимальное давление в БАР</th><th class="colums">Максимальное давление в БАР</th><th class="colums">Среднее давление в БАР</th></tr></thead>
                    <tbody><tr><td class=" ">Рулевое левое</td><td class=" ">0 м. 0 с.</td><td class=" ">2 ч. 21 м.</td><td class=" ">65 ч. 7 м.</td><td class=" ">163 ч. 1 м.</td><td class=" ">6 ч. 36 м.</td><td class=" ">0 м. 0 с.</td><td class=" ">237 ч. 6 м.</td><td class=" ">-</td><td class=" ">10</td><td class=" ">8.74</td></tr><tr><td class=" ">Рулевое правое</td><td class=" ">0 м. 0 с.</td><td class=" ">4 ч. 43 м.</td><td class=" ">83 ч. 22 м.</td><td class=" ">144 ч. 17 м.</td><td class=" ">4 ч. 42 м.</td><td class=" ">0 м. 0 с.</td><td class=" ">237 ч. 6 м.</td><td class=" ">-</td><td class=" ">10</td><td class=" ">8.65</td></tr><tr><td class=" ">Тягач Ведущее Лев Внеш</td><td class=" ">0 м. 0 с.</td><td class=" ">3 ч. 40 м.</td><td class=" ">53 ч. 19 м.</td><td class=" ">173 ч. 10 м.</td><td class=" ">6 ч. 55 м.</td><td class=" ">0 м. 0 с.</td><td class=" ">237 ч. 6 м.</td><td class=" ">-</td><td class=" ">10</td><td class=" ">8.78</td></tr><tr><td class=" ">Тягач Ведущее Лев Внут</td><td class=" ">0 м. 0 с.</td><td class=" ">8 ч. 51 м.</td><td class=" ">70 ч. 28 м.</td><td class=" ">151 ч. 19 м.</td><td class=" ">6 ч. 27 м.</td><td class=" ">0 м. 0 с.</td><td class=" ">237 ч. 6 м.</td><td class=" ">-</td><td class=" ">10</td><td class=" ">8.65</td></tr><tr><td class=" ">Тягач Ведущее Прав Внут</td><td class=" ">0 м. 0 с.</td><td class=" ">4 ч. 29 м.</td><td class=" ">61 ч. 52 м.</td><td class=" ">145 ч. 1 м.</td><td class=" ">25 ч. 42 м.</td><td class=" ">0 м. 0 с.</td><td class=" ">237 ч. 6 м.</td><td class=" ">-</td><td class=" ">10.6</td><td class=" ">8.76</td></tr><tr><td class=" ">Тягач Ведущее Прав Внеш</td><td class=" ">0 м. 0 с.</td><td class=" ">2 ч. 27 м.</td><td class=" ">49 ч. 55 м.</td><td class=" ">177 ч. 26 м.</td><td class=" ">7 ч. 17 м.</td><td class=" ">0 м. 0 с.</td><td class=" ">237 ч. 6 м.</td><td class=" ">-</td><td class=" ">10.7</td><td class=" ">8.76</td></tr><tr><td class=" ">3 Ось Лев Внеш</td><td class=" ">0 м. 0 с.</td><td class=" ">3 ч. 43 м.</td><td class=" ">66 ч. 28 м.</td><td class=" ">159 ч. 46 м.</td><td class=" ">7 ч. 8 м.</td><td class=" ">0 м. 0 с.</td><td class=" ">237 ч. 6 м.</td><td class=" ">-</td><td class=" ">10.4</td><td class=" ">8.62</td></tr><tr><td class=" ">3 Ось Лев Внут</td><td class=" ">0 м. 0 с.</td><td class=" ">35 м.</td><td class=" ">56 ч. 46 м.</td><td class=" ">171 ч. 48 м.</td><td class=" ">7 ч. 55 м.</td><td class=" ">0 м. 0 с.</td><td class=" ">237 ч. 6 м.</td><td class=" ">-</td><td class=" ">10.2</td><td class=" ">8.76</td></tr><tr><td class=" ">3 Ось Прав Внут</td><td class=" ">0 м. 0 с.</td><td class=" ">5 ч. 43 м.</td><td class=" ">78 ч. 33 м.</td><td class=" ">148 ч. 43 м.</td><td class=" ">4 ч. 6 м.</td><td class=" ">0 м. 0 с.</td><td class=" ">237 ч. 6 м.</td><td class=" ">-</td><td class=" ">9.8</td><td class=" ">8.56</td></tr><tr><td class=" ">3 Ось Прав Внеш</td><td class=" ">0 м. 0 с.</td><td class=" ">3 ч. 38 м.</td><td class=" ">73 ч. 19 м.</td><td class=" ">147 ч. 15 м.</td><td class=" ">12 ч. 52 м.</td><td class=" ">1 м.</td><td class=" ">237 ч. 6 м.</td><td class=" ">-</td><td class=" ">10.8</td><td class=" ">8.72</td></tr><tr><td class=" ">Прицеп 1 Ось Левое</td><td class=" ">0 м. 0 с.</td><td class=" ">2 ч. 12 м.</td><td class=" ">61 ч. 30 м.</td><td class=" ">157 ч. 3 м.</td><td class=" ">16 ч. 19 м.</td><td class=" ">0 м. 0 с.</td><td class=" ">237 ч. 6 м.</td><td class=" ">-</td><td class=" ">9.8</td><td class=" ">8.8</td></tr><tr><td class=" ">Прицеп 1 Ось Правое</td><td class=" ">0 м. 0 с.</td><td class=" ">2 ч. 20 м.</td><td class=" ">42 ч. 57 м.</td><td class=" ">179 ч. 51 м.</td><td class=" ">11 ч. 56 м.</td><td class=" ">0 м. 0 с.</td><td class=" ">237 ч. 6 м.</td><td class=" ">-</td><td class=" ">10.2</td><td class=" ">8.8</td></tr><tr><td class=" ">Прицеп 2 Ось Левое</td><td class=" ">0 м. 0 с.</td><td class=" ">30 ч. 19 м.</td><td class=" ">68 ч. 58 м.</td><td class=" ">133 ч. 55 м.</td><td class=" ">3 ч. 53 м.</td><td class=" ">0 м. 0 с.</td><td class=" ">237 ч. 6 м.</td><td class=" ">-</td><td class=" ">9.8</td><td class=" ">8.48</td></tr><tr><td class=" ">Прицеп 2 Ось Правое</td><td class=" ">0 м. 0 с.</td><td class=" ">11 м.</td><td class=" ">60 ч. 8 м.</td><td class=" ">168 ч. 4 м.</td><td class=" ">8 ч. 41 м.</td><td class=" ">0 м. 0 с.</td><td class=" ">237 ч. 6 м.</td><td class=" ">-</td><td class=" ">10.3</td><td class=" ">8.8</td></tr><tr><td class=" ">Прицеп 3 Ось Левое</td><td class=" ">0 м. 0 с.</td><td class=" ">9 ч. 1 м.</td><td class=" ">73 ч. 39 м.</td><td class=" ">147 ч. 45 м.</td><td class=" ">6 ч. 40 м.</td><td class=" ">0 м. 0 с.</td><td class=" ">237 ч. 6 м.</td><td class=" ">-</td><td class=" ">10.3</td><td class=" ">8.58</td></tr><tr><td class=" ">Прицеп 3 Ось Правое</td><td class=" ">0 м. 0 с.</td><td class=" ">4 ч. 39 м.</td><td class=" ">48 ч. 48 м.</td><td class=" ">175 ч. 21 м.</td><td class=" ">8 ч. 16 м.</td><td class=" ">0 м. 0 с.</td><td class=" ">237 ч. 6 м.</td><td class=" ">-</td><td class=" ">10.1</td><td class=" ">8.74</td></tr></tbody>
                </table>
                        </div>                                     
                          </body>
        </html>     