
                 <html>
            <head>
                <style>.header_logo {
    width: 100%;
    height: 60px;
    background-color: #061c47;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 20px;
    box-sizing: border-box;
}

.img_logo {
    width: 50px;
    height: 50px;
    object-fit: contain;
    /* или cover — смотри ниже */
}

.head_meta {
    width: 65%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-self: flex-start;
}

.nadpis {
    font-size: 1.2rem;
    color: #061c47
}

.body_pdf {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    margin: 0;
}

.contant_title {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title_type {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
}

.next {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 4px 0;
    box-sizing: border-box;
}

.title_name {
    color: #061c47;
    font-size: 1.4rem;
}

.title_number {
    font-size: 1.4rem;
}

.dashes {
    width: 100%;
    border-bottom: 2px dotted #061c47;
    padding-top: 12px;
    margin: 0 5px;
}

.title_component_sub {
    padding-left: 26px;
    box-sizing: border-box;
    margin: 2px 0;
}

.component_title {
    font-size: 1.2rem;
    color: #061c47;
    white-space: nowrap;
}


.page_break {
    page-break-before: always;
    margin-top: 20px;
}

.statistika_page {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}


.components_page {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center
}

.name_object {
    font-size: 1.4rem;
    color: #061c47;
    align-self: center;
}

.name_component {
    width: 50%;
    margin: 10px 0;
    font-size: 1.4rem;
    color: #061c47;
    width: 50%;
    display: flex;
    justify-content: center;
}



.statistika_table {
    width: 50%;
    border-collapse: collapse;
}

.components_table {
    max-width: 100%;
    border-collapse: collapse;
    word-wrap: break-word;
}

.components_table td {
    border: 1px solid #061c47;
    padding: 8px;
    color: #061c47;
    text-align: center;
    word-wrap: break-word;
}

.components_table th {
    border: 1px solid #061c47;
    padding: 8px;
    color: #061c47;
    word-wrap: break-word;
}

.statistika_table td {
    border: 1px solid #061c47;
    padding: 8px;
    color: #061c47;
}

.left_stat {
    text-align: left;
}

.right_stat {
    text-align: center;
}

.page_component {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.components_table .left_stat {
    text-align: left;
    word-wrap: break-word;
}</style>
            </head>
            <body class="body_pdf">
             <div class="components_page">
            <div class="page_component">
                <div class="head_meta"><div class="nadpis">SIM_FOTON763</div><div class="nadpis">Демо</div><div class="name_component">СКДШ</div></div>
                <table class="components_table">
                    <thead><tr><th>Колесо</th><th>Ожидание</th><th>Низкое</th><th>Ниже нормы</th><th>Нормальное</th><th>Выше нормы</th><th>Высокое</th><th>Всего</th><th>Минимальное давление в БАР</th><th>Максимальное давление в БАР</th><th>Среднее давление в БАР</th></tr></thead>
                    <tbody><tr><td class=>Рулевое левое</td><td class=>0 м. 0 с.</td><td class=>0 м. 0 с.</td><td class=>24 м.</td><td class=>23 м.</td><td class=>0 м. 0 с.</td><td class=>0 м. 0 с.</td><td class=>47 м.</td><td class=>-</td><td class=>9</td><td class=>8.32</td></tr><tr><td class=>Рулевое правое</td><td class=>0 м. 0 с.</td><td class=>0 м. 0 с.</td><td class=>12 м.</td><td class=>34 м.</td><td class=>0 м. 0 с.</td><td class=>0 м. 0 с.</td><td class=>47 м.</td><td class=>-</td><td class=>9.4</td><td class=>8.77</td></tr><tr><td class=>Тягач Ведущее Лев Внеш</td><td class=>0 м. 0 с.</td><td class=>0 м. 0 с.</td><td class=>14 м.</td><td class=>32 м.</td><td class=>0 м. 0 с.</td><td class=>0 м. 0 с.</td><td class=>47 м.</td><td class=>-</td><td class=>9.3</td><td class=>8.56</td></tr><tr><td class=>Тягач Ведущее Лев Внут</td><td class=>0 м. 0 с.</td><td class=>0 м. 0 с.</td><td class=>0 м. 0 с.</td><td class=>47 м.</td><td class=>0 м. 2 с.</td><td class=>0 м. 0 с.</td><td class=>47 м.</td><td class=>-</td><td class=>9.5</td><td class=>9.16</td></tr><tr><td class=>Тягач Ведущее Прав Внут</td><td class=>0 м. 0 с.</td><td class=>0 м. 0 с.</td><td class=>14 м.</td><td class=>33 м.</td><td class=>0 м. 0 с.</td><td class=>0 м. 0 с.</td><td class=>47 м.</td><td class=>-</td><td class=>9.4</td><td class=>8.66</td></tr><tr><td class=>Тягач Ведущее Прав Внеш</td><td class=>0 м. 0 с.</td><td class=>0 м. 0 с.</td><td class=>5 м.</td><td class=>42 м.</td><td class=>0 м. 0 с.</td><td class=>0 м. 0 с.</td><td class=>47 м.</td><td class=>-</td><td class=>9</td><td class=>8.77</td></tr><tr><td class=>3 Ось Лев Внеш</td><td class=>0 м. 0 с.</td><td class=>0 м. 0 с.</td><td class=>44 м.</td><td class=>2 м.</td><td class=>0 м. 0 с.</td><td class=>0 м. 0 с.</td><td class=>47 м.</td><td class=>-</td><td class=>8.6</td><td class=>7.97</td></tr><tr><td class=>3 Ось Лев Внут</td><td class=>0 м. 0 с.</td><td class=>0 м. 0 с.</td><td class=>11 м.</td><td class=>35 м.</td><td class=>0 м. 0 с.</td><td class=>0 м. 0 с.</td><td class=>47 м.</td><td class=>-</td><td class=>9.2</td><td class=>8.73</td></tr><tr><td class=>3 Ось Прав Внут</td><td class=>0 м. 0 с.</td><td class=>0 м. 0 с.</td><td class=>22 м.</td><td class=>25 м.</td><td class=>0 м. 0 с.</td><td class=>0 м. 0 с.</td><td class=>47 м.</td><td class=>-</td><td class=>9.2</td><td class=>8.67</td></tr><tr><td class=>3 Ось Прав Внеш</td><td class=>0 м. 0 с.</td><td class=>0 м. 0 с.</td><td class=>19 м.</td><td class=>28 м.</td><td class=>0 м. 0 с.</td><td class=>0 м. 0 с.</td><td class=>47 м.</td><td class=>-</td><td class=>9.4</td><td class=>8.68</td></tr><tr><td class=>Прицеп 1 Ось Левое</td><td class=>0 м. 0 с.</td><td class=>0 м. 0 с.</td><td class=>8 м.</td><td class=>34 м.</td><td class=>4 м.</td><td class=>0 м. 0 с.</td><td class=>47 м.</td><td class=>-</td><td class=>9.5</td><td class=>8.95</td></tr><tr><td class=>Прицеп 1 Ось Правое</td><td class=>0 м. 0 с.</td><td class=>0 м. 0 с.</td><td class=>10 м.</td><td class=>37 м.</td><td class=>0 м. 0 с.</td><td class=>0 м. 0 с.</td><td class=>47 м.</td><td class=>-</td><td class=>9.2</td><td class=>8.8</td></tr><tr><td class=>Прицеп 2 Ось Левое</td><td class=>0 м. 0 с.</td><td class=>0 м. 0 с.</td><td class=>10 м.</td><td class=>36 м.</td><td class=>0 м. 0 с.</td><td class=>0 м. 0 с.</td><td class=>47 м.</td><td class=>-</td><td class=>9.2</td><td class=>8.87</td></tr><tr><td class=>Прицеп 2 Ось Правое</td><td class=>0 м. 0 с.</td><td class=>0 м. 0 с.</td><td class=>4 м.</td><td class=>43 м.</td><td class=>0 м. 0 с.</td><td class=>0 м. 0 с.</td><td class=>47 м.</td><td class=>-</td><td class=>9.2</td><td class=>8.78</td></tr><tr><td class=>Прицеп 3 Ось Левое</td><td class=>0 м. 0 с.</td><td class=>0 м. 0 с.</td><td class=>31 м.</td><td class=>15 м.</td><td class=>0 м. 0 с.</td><td class=>0 м. 0 с.</td><td class=>47 м.</td><td class=>-</td><td class=>8.8</td><td class=>8.37</td></tr><tr><td class=>Прицеп 3 Ось Правое</td><td class=>0 м. 0 с.</td><td class=>32 м.</td><td class=>14 м.</td><td class=>0 м. 0 с.</td><td class=>0 м. 0 с.</td><td class=>0 м. 0 с.</td><td class=>47 м.</td><td class=>-</td><td class=>7.5</td><td class=>6.87</td></tr></tbody>
                </table>
            </div>
             </div>                                     
                          </body>
        </html>     