body {
  background-color: #fff;
  color: #333;
  font-family: Arial;
  margin: 0 auto;
  box-sizing: border-box;
}





.loaders {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  /* замените 'absolute' на 'fixed' */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  background-color: rgba(6, 28, 71, 1);
}

.loaders-progress {
  margin-top: 10px;
  font-size: 20px;
  color: #fff
}


.loaders-globe {
  width: 150px;
  height: 170px;
  background-image: url(../image/gl1.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  animation: spin-horizontal 2s infinite linear;
}

@keyframes spin-horizontal {
  0% {
    transform: rotateY(0deg);
  }

  100% {
    transform: rotateY(360deg);
  }
}



















.headerAdmin {
  display: flex;
  align-items: center;

}



.headerLogoMenu {
  display: flex;
  align-items: center;
}

.footer {
  height: 20px;
  background-color: rgba(6, 28, 71, 1);
}

.mobile_nav {
  display: none;
}

.rigthFrame {
  width: 14px;
  background-color: rgba(6, 28, 71, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: col-resize;
}


.secondFlash2 {
  width: 17px;
  background-color: rgba(6, 28, 71, 1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.strR {
  display: none;
}

.strR,
.strL {
  padding: 0 2px;
  color: #FFF;
  cursor: pointer;
}


.alllogs {
  display: none;
  width: 870px;
  height: 650px;
  position: absolute;
  top: 20%;
  left: 45%;
  border: 1px solid rgba(6, 28, 71, 1);
  background-color: #fff;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
  z-index: 1000;
  border-radius: 10px;
  background-color: rgba(6, 28, 71, 1);
  cursor: move;

}



i.allobjects {
  position: absolute;
  color: #fff;
  top: 15px;
  right: 20px;
  cursor: pointer;
  display: none;
}

i.choice {
  color: gray;
}

.allobjects:hover {
  animation-name: wiggle;
  animation-duration: 1s;
  animation-timing-function: ease;
  animation-iteration-count: 1;
}

.spanTitle {
  margin-left: 10px;
  margin-top: 15px;
  color: #fff;
  font-weight: bold;
  width: 150px;
  cursor: default
}




.wrapperLogs {
  width: 870px;
  height: 600px;
  overflow-y: auto;
  overflow-x: hidden;
  background-color: #fff;
  margin-top: 15px;
  margin-bottom: 10px;
  border-radius: 0 0 10px 10px;
  position: relative;
}

.wrapperLogs::-webkit-scrollbar {
  display: none;
  /* скрываем скроллбар для Chrome и Safari */
}

.wrapperLogs::-moz-scrollbar {
  width: 8px;
  /* ширина скроллбара */
  margin-right: -8px;
  /* убираем scrollbar-gutter */
}

.wrapperLogs::-moz-scrollbar-thumb {
  background-color: #999;
  /* цвет ползунка скроллбара */
}



.trLogs,
.trEvent {
  display: flex;
  align-items: center;
  width: 870px;
  font-size: 0.8rem;
  padding: 2px;
  margin: 2px;
  text-align: center;
  box-sizing: border-box;

}

.tdLogs,
.tdEvent {
  margin: 2px;
  width: 14%;
}


.trLogs {
  font-family: Arial;
  cursor: default;
}

.tdEvent {
  font-size: 0.7rem;
}

.tdLogs:nth-child(5n) {
  width: 31%;
}

.tdEvent:nth-child(5n) {
  width: 31%;
}

.tdLogs {
  color: rgba(6, 28, 71, 1);
}

.logs {
  width: 40px;
  height: 40px;
  background-image: url(../image/logs.png);
  background-size: cover;
  border-radius: 10px;
  margin: 0 15px;
  cursor: pointer;
  display: flex;
  align-items: end;
  justify-content: center;
}

.num {
  font-weight: bold;
  color: darkgreen;
}

.popup {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  background-color: #fff;
  z-index: 5;

}

.popup.open {
  display: block;
}



.popup-header {
  width: 80%;
  margin-bottom: 10px;
  font-size: 1.5rem;
  text-align: center;
  background-color: rgba(6, 28, 71, 1);
  border-radius: 10px 10px 0 0;
  color: #fff;

}

.popH {
  width: 300px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgba(6, 28, 71, 1);
  border-radius: 10px 10px 0 0;
}

.popup-content {
  margin-bottom: 20px;
  font-size: 16px;
  margin: 5px;
}

.body_content {
  margin: 5px 0;
  font-size: 0.9rem;
  color: rgba(6, 28, 71, 1);

}

.popup-close {
  position: absolute;
  right: 10px;
  cursor: pointer;
  color: #fff;
  font-weight: bold;
}




.logotip {
  margin-left: 15px;
}

.messagee {
  font-size: 1.4rem;
  font-weight: bold;
  font-family: Arial;
  color: rgba(6, 28, 71, 1);
}

.messageeWin {
  font-weight: bold;
  font-family: Arial;
  font-size: 0.9rem;

}

.listTitleProt,
.listTitleStat {
  margin: 5px 0;
}


.toolyStatic {
  display: flex;
  width: 140px;
  height: 25px;
  font-size: 0.8rem;
}

.da,
.net {
  font-size: 1rem;
  font-family: Arial;
  border: 1px solid gray;
  margin: 0 3px;
  padding: 5px;
  cursor: pointer;
  font-weight: bold;
  color: #fff;
  background-color: rgba(6, 28, 71, 1);
}

.y,
.n {
  font-size: 0.9rem;
  font-family: Arial;
  border: 1px solid gray;
  margin: 0 5px;
  padding: 5px;
  cursor: pointer;
  font-weight: bold;
}

.da:hover {
  border-bottom: 1px solid #fff
}

.y:hover {
  border: 2px solid #000
}

.n:hover {
  border: 2px solid #000
}

.net:hover {
  border-bottom: 1px solid #fff
}

.account {
  display: flex;
  height: 560px;
  font-family: Arial;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
  border-radius: 0 0 10px 0;
}

.btnWrap {
  background-color: rgba(6, 28, 71, 1);
  width: 160px;
  margin: 0 auto;
  flex-direction: column;
  align-items: center;
  border: 1px solid gray;
  padding: 2px 0;
  box-sizing: border-box;
  text-align: center;
  cursor: pointer;
}

.btn-warning:hover {
  border-bottom: 1px solid #fff
}

.btn-warning,
.btn-up {
  height: 32px;
  width: 98%;
  border: 1px solid gray;
  box-sizing: border-box;
  background-color: rgba(6, 28, 71, 1);
  padding: 5px 0;
  font-size: 0.8rem;
  font-family: Arial;
  font-weight: 700;
  color: #fff;
  cursor: pointer;

}

.clearConfirm {
  display: none;
  align-items: center;
}

.clearConfirmWin {
  width: 98%;
  display: none;
  align-items: center;
  justify-content: space-around;
  padding: 0 5px;
}

.form-group {
  font-family: Arial;
  font-size: 0.9rem;
  font-weight: 700;
  width: 205px;
}

.accountControl {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 0 0 10px 0;
}

.profilUser {
  width: 100%;
  background-color: lightgray;
  position: relative;
  border: 1px solid black;
  display: none;
  flex-direction: column;
  position: relative;
  align-items: center;
}

.centerWrapper {
  width: 100%;
  display: flex;
  align-items: flex-start;
  border: 1px solid gray
}

.loginUser {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 30%
}

.roleUser {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 30%;
  justify-content: center;
}

.titleLogin,
.titleRole,
.titleObject {
  font-family: Arial;
  font-size: 1rem;
  font-weight: bold;
  padding: 5px;
}

.titleObject {
  text-align: center;
}

.listTitle {
  width: 100%;
  margin: 5px 0;
}

.listTitles {
  width: 100%;
  margin: 5px;
}

.btnClick {
  display: flex;
}

.okey,
.close {
  padding: 5px 5px;
  border: 1px solid #000;
  margin: 2px;
  font-family: Arial;
  font-weight: bold;
  cursor: pointer;

}

.okey:hover {
  background-color: #fff;
}

.close:hover {
  background-color: #fff;
}


.btnClick {
  position: absolute;
  bottom: 10px;
  left: 10px;
}


.nameUser,
.userRole {
  margin-top: 15px;
  font-family: Arial;
  font-weight: bold;
}

.low_modal {
  width: 95%;
  display: flex;
  background-color: rgba(6, 28, 71, 1);
  min-height: 400px;
  border-radius: 10px;
}

.titleForm {
  color: #fff
}



/*код для кастомизации чекбоксов*/
input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  height: 14px;
  width: 14px;
  border-radius: 3px;
  background-color: #fff;

}

input[type="checkbox"]:checked {
  background-color: #fff;
  ;
}

input[type="checkbox"]:checked::before {
  content: "\2713";
  font-size: 14px;
  display: block;
  font-weight: bold;
  height: 14px;
  width: 14px;
  color: rgba(6, 28, 71, 1);
  ;
  text-align: center;
  line-height: 15px;
}

input[type="checkbox"]::before {
  content: "";
  display: block;
  height: 14px;
  width: 14px;
  border-radius: 2px;
  border: 1px solid rgba(6, 28, 71, 1);
  ;
}

.clearConfirmCheckModal {
  padding: 10px;
  height: 80px;
  border: 1px solid gray;
  background-color: #fff;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.messageeCheck {
  font-size: 1rem;
  font-weight: bold;
  font-family: Arial;

}

.dad,
.nent {
  display: flex;
  justify-content: center;
  width: 80px;
  padding: 5px;
  border: 1px solid gray;
  font-weight: bold;
  font-family: Arial;
  cursor: pointer;
  margin: 2px;
}

.dad:hover {
  border: 2px solid #000
}

.nent:hover {
  border: 2px solid #000
}

.users {
  margin: 5px 2px;
  display: flex;
  width: 95%;
  font-family: Arial;
  font-weight: bold;
  font-size: 0.9rem;
  border: 3px solid rgba(6, 28, 71, 1);
  background-color: #fff;
  border-radius: 5px;
  padding: 5px 0;
  cursor: pointer;
}


.titleAccount {
  color: rgba(6, 28, 71, 1);
  height: 36px;
  margin: 0;
  line-height: 40px;
}

.usersTitle {
  margin: 5px 2px;
  display: flex;
  width: 95%;
  font-family: Arial;
  font-weight: bold;
  font-size: 0.9rem;
  background-color: #fff;
}

.login {
  width: 120px;
  display: flex;
  margin-left: 5px;
  align-items: center;
}

.loginTitle {
  width: 120px;
  margin-left: 5px
}



.objectUser {
  width: 40%;
  justify-content: center;
  height: 430px;
  overflow-y: auto;
}

.roleTitle {
  width: 120px;
  display: flex;
  justify-content: center;
  align-items: center;

}

.crud {
  width: 40px;
  margin: 0 2px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.icon1,
.icon2,
.delIcon {
  width: 15px;
  height: 15px;

  cursor: pointer;
}

.delIcon {
  margin-left: 10px;
  display: none;
}

.toChange {
  width: 90px;
  height: 130px;
  border: 1px solid gray;
  background-color: #fff;
  display: none;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  top: 198px;
  left: 5px;
  padding: 5px;

}

.main {
  position: relative;
}

.update_time {
  display: none;
  position: absolute;
  font-size: 0.8rem;
  left: 10px;
  top: 40px;
  max-width: 160px;
  min-height: 50px
}

.toValChange {
  margin: 2px 0;
  width: 80px;
}

.x {
  font-size: 0.6rem;
  position: absolute;
  top: 1px;
  right: 2px;
  cursor: pointer;
}

.btnTO {
  border: 1px solid gray;
  padding: 2px 3px;
  font-family: Arial;
  font-size: 0.8rem;
  width: 80px;
  text-align: center;
  cursor: pointer;
}

.UpTo {
  display: none;
  justify-content: space-around;
  border: 1px solid gray;
  width: 100%;
  margin: 5px 0;
  padding: 2px;
}

.up {
  width: 30%;
  border: 1px solid gray;
  cursor: pointer;
}

.noUp {
  width: 70%;
  border: 1px solid gray;
  margin-left: 5px;
  cursor: pointer;
}

.up:hover {
  border: 2px solid #000;
}

.noUp:hover {
  border: 2px solid #000;
}

.btnTO:hover {
  border: 2px solid #000;
}

.btnTOUpdate {
  border: 1px solid gray;
  padding: 2px 3px;
  font-family: Arial;
  font-size: 0.8rem;
  width: 80px;
  margin-top: 10px;
  text-align: center;
  cursor: pointer;
}

.btnTOUpdate:hover {
  border: 2px solid #000;
}

.icon1 {
  background-image: url(../image/red.png);
  background-size: cover;
}

.icon2,
.delIcon {
  background-image: url(../image/del.png);
  background-size: cover;
}

.role {
  width: 120px;
  display: flex;
  align-items: center;
}

.sigup {
  text-align: center;
  width: 98%;
  background-color: #fff;
  min-height: 245px;
  padding-top: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
}

.form-control {
  width: 156px;
  margin: 10px 0;
  border: 2px solid rgba(6, 28, 71, 1);
  background-color: #fff;
  border-radius: 5px;
  min-height: 24px;
}



.btn_save:hover {
  background-color: #fff;
}

.btn_clear:hover {
  background-color: #fff;
}

.dropbtn:hover {
  background-color: #fff;
}

.btn_generate:hover {
  background-color: #fff;
}

.btn_base:hover {
  background-color: #fff;
}

.message,
.messagech {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial;
  font-weight: bold;
}

.messageId {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial;
  font-weight: bold;
  position: absolute;
  bottom: 40%;

}

.sel {
  width: 160px;
  height: 32px;
  margin: 10px 0;
  font-size: 0.75rem;
  border: 2px solid rgba(6, 28, 71, 1);
  background-color: #fff;
  border-radius: 5px;
  min-height: 24px;
}



.singUpForm {
  width: 50%;
  display: flex;
  flex-direction: column;
  margin: 0 2px;
  align-items: center;
}

.listAccount {
  width: 50%;
  display: flex;
  flex-direction: column;
  margin: 0 2px;
  align-items: center;
}

.listAccountReal {
  width: 98%;
  max-height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  overflow-y: auto;
  border-radius: 10px;
}


.authClear {
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
  color: #fff
}

@import url(https://fonts.googleapis.com/css?family=Arial+Condensed);


/*
.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 350px;
  color: white;
  font-family: "Arial Condensed", sans-serif;
  font-size: 250%;
  background: linear-gradient(180deg, #0703c0 0, #96a1d1 100%);
  box-shadow: inset 0 5px 20px black;
  text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
  opacity: 1;
}*/















.preloaderGraf {
  /* Фиксируем блок на всю ширину и высоту окна, чтобы перекрывать все остальные элементы */
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100px;
  height: 10px;
  z-index: 9999;
  transform: translate(-50%, -50%);
  /* Центрируем анимацию Preloader */
  display: flex;
  align-items: center;
  justify-content: center;

  /* При загрузке страницы, Preloader сразу отображается */
  opacity: 1;
  visibility: visible;

  /* Добавляем затемнение */
  background: lightgray;

  /* Добавляем плавный переход */
  transition: opacity 1s, visibility 0s 0s;

}

/* Класс для скрытия Preloader */
.preloaderGraf_hidden {
  visibility: hidden;
  opacity: 0;
  transition: opacity 1s, visibility 0s 1s;
}

/* Стили для основного блока Preloader */
.preloader {
  /* Фиксируем блок на всю ширину и высоту окна, чтобы перекрывать все остальные элементы */
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;

  /* Центрируем анимацию Preloader */
  display: flex;
  align-items: center;
  justify-content: center;

  /* При загрузке страницы, Preloader сразу отображается */
  opacity: 1;
  visibility: visible;

  /* Добавляем затемнение */
  background: lightgray;

  /* Добавляем плавный переход */
  transition: opacity 1s, visibility 0s 0s;
}

/* Класс для скрытия Preloader */
.preloader_hidden {
  visibility: hidden;
  opacity: 0;
  transition: opacity 1s, visibility 0s 1s;
}

/* Скопированый код анимации Preloader */
.sk-chase {
  width: 128px;
  height: 128px;
  position: relative;
  -webkit-animation: sk-chase 2.5s infinite linear both;
  animation: sk-chase 2.5s infinite linear both;
}

.sk-chase-dot {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  -webkit-animation: sk-chase-dot 2s infinite ease-in-out both;
  animation: sk-chase-dot 2s infinite ease-in-out both;
}

.sk-chase-dot:before {
  content: '';
  display: block;
  width: 25%;
  height: 25%;
  background-color: #3626a7;
  border-radius: 100%;
  -webkit-animation: sk-chase-dot-before 2s infinite ease-in-out both;
  animation: sk-chase-dot-before 2s infinite ease-in-out both;
}

.sk-chase-dot:nth-child(1) {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.sk-chase-dot:nth-child(2) {
  -webkit-animation-delay: -1s;
  animation-delay: -1s;
}

.sk-chase-dot:nth-child(3) {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.sk-chase-dot:nth-child(4) {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

.sk-chase-dot:nth-child(5) {
  -webkit-animation-delay: -0.7s;
  animation-delay: -0.7s;
}

.sk-chase-dot:nth-child(6) {
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s;
}

.sk-chase-dot:nth-child(1):before {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.sk-chase-dot:nth-child(2):before {
  -webkit-animation-delay: -1s;
  animation-delay: -1s;
}

.sk-chase-dot:nth-child(3):before {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.sk-chase-dot:nth-child(4):before {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

.sk-chase-dot:nth-child(5):before {
  -webkit-animation-delay: -0.7s;
  animation-delay: -0.7s;
}

.sk-chase-dot:nth-child(6):before {
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s;
}

@-webkit-keyframes sk-chase {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes sk-chase {
  100% {
    transform: rotate(360deg);
  }
}

@-webkit-keyframes sk-chase-dot {

  80%,
  100% {
    transform: rotate(360deg);
  }
}

@keyframes sk-chase-dot {

  80%,
  100% {
    transform: rotate(360deg);
  }
}

@-webkit-keyframes sk-chase-dot-before {
  50% {
    transform: scale(0.4);
  }

  100%,
  0% {
    transform: scale(1);
  }
}

@keyframes sk-chase-dot-before {
  50% {
    transform: scale(0.4);
  }

  100%,
  0% {
    transform: scale(1);
  }
}



.white-circle {
  fill: none
}





.username,
td {
  border: 1px solid #666;
}



.wrapSpoyler {
  display: none;
  width: 100%;
  flex-direction: column;
}

div.spoyler {
  display: flex;

  font-size: 11px;
  font-weight: normal;
  color: #000;
  background-color: #f5f5f5;
  margin-left: 20px;

}

.contKran {
  width: 220px;
  border: 1px solid gray;
  display: none;
  flex-direction: column;
  position: relative;
  margin-top: 10px;
  background-color: lightgray;
}

.kran {
  align-self: flex-end;
  /* background-image: url(../image/m.png);*/
  background-size: cover;

}

.objCar {
  display: flex;
  width: 180px;
  height: 70px;

  background-image: url(../image/kran.png);
  background-size: cover;
}

.argRed {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 20px;
  border: 2px dashed red;
  position: absolute;
  left: 1.5%;
  top: 5%;
  font-size: 1rem;
}

.argGreen {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 20px;
  border: 2px solid green;
  position: absolute;
  left: 1.5%;
  top: 20%;
  font-size: 1rem;
}



.burger {
  display: none;
}

.dash_board {
  position: relative;
}

.axis {
  position: relative;
}

.allSens {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 42%;

  font-size: 2rem;

}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(6, 28, 71, 1);
}

.checkInList {
  color: rgba(6, 28, 71, 1);
  padding: 0 8px;
  padding-right: 15px;
  font-size: 0.7rem;
}


.menu {
  width: 50%;
  display: flex;
  align-items: end;
  height: 60px;
  margin-left: 15px
}

.control_panel {
  display: flex;
  align-items: center;
  padding: 10px 0;
}

.auth,
.configs {
  color: #fff;
  font-family: Arial;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  text-decoration: none;

}

.auth:hover {
  border-bottom: 1px solid #fff
}

.configs:hover {
  border-bottom: 1px solid #fff
}

.configs {
  display: none;
}

.list_menu {
  display: flex;
  list-style-type: none;
}

.list_item_menu:nth-child(n+2) {
  margin-left: 15px;

}

.link_menu {
  text-decoration: none;
  font-family: Arial;
  color: #000;
  font-weight: 900;
  font-size: 1rem;
}

.link_menus {
  text-decoration: none;
  font-family: Arial;
  color: lightgray;
  font-weight: 900;
  font-size: 1rem;
}

.monitoring {
  text-decoration: none;
  font-family: Arial;
  color: #fff;
  font-weight: bold;
  font-size: 1rem;
}


.monitoring:hover .w20 {
  animation-name: wiggle;
  animation-duration: 1s;
  animation-timing-function: ease;
  animation-iteration-count: 1;
}

.monitor {
  padding: 8px;
  margin: 0 10px;
  display: flex;
  text-decoration: none;
  font-family: Arial;
  color: #fff;
  font-weight: bold;
  font-size: 1rem;
}

.monitor:hover .w20 {
  animation-name: wiggle;
  animation-duration: 1s;
  animation-timing-function: ease;
  animation-iteration-count: 1;
}

.logo {
  max-width: 150px;
  width: 150px;
  cursor: pointer;
}



.main {
  display: none;
  width: 74%;
  margin-top: 1%;
  margin: 0;
  background-color: #fff;

}



.dav_max,
.dav_min,
.info {
  display: none;
  border: 3px solid red;
  width: 100%;
  text-align: center;
}

.alarmCheck {
  border: 3px solid red;
  border-radius: 15px;
}

.info {
  display: none;
  flex-direction: column;
  font-size: 1rem;
  margin-top: 10px;
}

.dav_max,
.dav_min {
  font-size: 1.2rem;
  font-weight: bold;
}

.dav_min {
  margin-top: 10px;
}

.mail {
  color: blue;
}

.detalisation {
  border: 20px solid lightgray;
  display: none;
}

.format {
  margin-top: 30px;
}

.title_det {
  font-size: 1rem;
  text-align: center;
}

.list_det {
  font-size: 0.8rem;
  margin-top: 5px;
}



#map {
  width: 300px;
  height: 300px;
  z-index: 0;

}


.obo {
  display: flex;
  overflow-y: auto;
  flex-wrap: wrap;
  height: 400px;
  padding: 0 5px;
  margin: 0;

}

.msg {
  width: 46%;
  border-bottom: 1px solid rgba(6, 28, 71, 1);
  padding: 2px 5px;
  font-weight: 300;
  list-style-type: none;
  font-size: 14px;
  cursor: pointer;
  color: rgba(6, 28, 71, 1);
}

.msg:nth-child(2n) {
  margin-left: 16px;
}

.msg:hover {
  font-weight: 600;
}

.act {
  color: gray;
}

.title_sens {
  display: flex;
  font-size: 15px;
  font-weight: 600;
  background-color: rgba(6, 28, 71, 1);
  padding: 5px 5px;
  margin-top: 10px;
  justify-content: center;
}

.headerconfig {
  padding: 2px 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.textconfig {
  margin-left: 15px;
}

.changeParams,
.tsiControll {
  border: 1px solid rgba(6, 28, 71, 1);
  text-align: center;
  font-size: 0.7rem;
  height: 20px;
  max-width: 30px;
  border-radius: 5px;
  margin-left: 3px;
  color: rgba(6, 28, 71, 1);
}

.title_sensIcon {
  display: none;
  font-size: 15px;
  font-weight: 600;
  margin: 0px 5px;
  background-color: #f7f7f7;
  border: 1px solid gray;
  padding: 5px 5px;
  margin-top: 10px;
}

.formValue,
.formValueId {
  width: 100%
}

.tires:hover .place,
.place:hover {
  opacity: 2;
  z-index: 1;
}

.oil_value,
.starter_value {

  color: yellow;
  font-size: 0.7rem;
  padding-top: 5px;
  margin-top: 5px;


}

.icon_oil {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 93px;
}

.oform,
.selContent {
  width: 190px;
}

.styleOption {
  width: 190px;
}



.drop-down__list {
  position: absolute;
  list-style-type: none;
  padding: 0;
  margin: 5px 0 0 0;
  max-height: 400px;
  overflow: auto;
  cursor: pointer;
}

.drop-down__item {
  padding: 7px;
  background: gray;
  color: #fff;
  transition: all .2s;
}

.drop-down__item:focus,
.drop-down__item:hover {
  background: #fff;
  color: gray
}

.drop-down__item:active {
  transition: none;
  background: #fff;
  color: gray
}

.buh,
.buhId {
  width: 24px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gosNumberCar {
  font-weight: bold;
  width: 60px;
  text-align: center;
  box-sizing: border-box;
  border: none;
  border-right: 0.5px solid gray;
  font-size: 0.8rem;

}

.gosNumberCar1 {
  font-weight: bold;
  width: 25px;
  text-align: center;
  box-sizing: border-box;
  border: none;
  font-size: 0.7rem;
  border-bottom: 1px solid black;
  height: 14px;
}

.gosNumber {
  font-weight: bold;
  width: 65px;
  text-align: center;
  box-sizing: border-box;
  border: none;
  border-right: 0.5px solid black;
  font-size: 0.8rem;

}

.gosNumber1 {
  font-weight: bold;
  width: 25px;
  text-align: center;
  box-sizing: border-box;
  border: none;
  font-size: 0.7rem;
  border-bottom: 1px solid black;
  height: 14px;
}

.nomerP {
  display: flex;
  width: 90px;
  position: absolute;
  border: 1px solid black;

}

.nomerV {
  display: flex;
  width: 90px;
  position: absolute;
  border: 1px solid black;
}

.flagss {
  display: flex;
  flex-direction: column;
  width: 25px;
}

.flagy {
  width: 25px;
  height: 15px;
  box-sizing: border-box;
  /* background-image: url(../image/nomer.png);*/
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
}


.altConfig {
  width: 335px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;

}

.containerAlt {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}



.buttOnConfig {
  display: none;
  margin-top: 5px;
}

.titleTagach,
.titlePricep {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}

.choiceT,
.choiceP {
  display: flex;
  width: 40px;
  justify-content: space-between;
  align-items: center;
}

.quantityP,
.quantityT,
.titleP,
.titleT {
  font-weight: bold;
}

.numT,
.numP {
  display: flex;
}


.pluT,
.pluP {
  margin-top: 5px;
  width: 15px;
  height: 15px;
  background-image: url(../image/plu.png);
  background-size: cover;
  cursor: pointer;
}

.miT,
.miP {
  margin-top: 5px;
  margin-left: 5px;
  width: 13px;
  height: 13px;
  background-image: url(../image/min.png);
  background-size: cover;
  cursor: pointer;
}

.osiTest {
  width: 312px;
  display: flex;
  justify-content: space-between
}

.tires_spark_test {
  display: flex;
}

.centerOsTest {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 212px;
  flex-direction: column;
}

.vnutTest {
  width: 212px;
  height: 11px;
  background-color: gray;
  cursor: pointer;
  margin-bottom: 16px;
}

.spark {
  font-size: 0.7rem;
  margin-bottom: 2px;
}

.tiresTest {
  /* margin: 0 0.5px;*/
  border: 1px solid #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.tiresDTest {
  width: 48px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.9rem;
  font-weight: 700;
  text-align: center;
  color: lightgray
}

.tiresTTest {
  width: 48px;
  height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 0.9rem;
  font-weight: 700;
  text-align: center;
}

.tires_link_test {
  position: relative;
  background-image: url(../image/0000.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 15px;
  box-sizing: border-box;
  cursor: pointer;
}

.flagWhite {
  width: 25px;
  height: 5px;
  box-sizing: border-box;
  background-color: #fff;
}

.flagBlue {
  width: 25px;
  height: 5px;
  box-sizing: border-box;
  background-color: blue;
}

.flagRed {
  width: 25px;
  height: 5px;
  box-sizing: border-box;
  background-color: red;
}

.checkGraf {
  font-size: 0.8rem;
  font-family: Arial;
  display: flex;
  align-items: center;
}



.tires_link {
  position: relative;
  background-image: url(../image/0000.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 15px;
  box-sizing: border-box;
}

.titleModal {
  padding: 5px 8px;
  font-size: 0.8rem;
  font-family: Arial;
  font-weight: bold;
  position: relative;
  background-color: #f5f5f5;
  border-bottom: 1px solid #f0eded;
  display: flex;
  align-items: center;
  color: rgba(6, 28, 71, 1);
}

.pAll {
  margin: 0;
  position: absolute;
  top: 5px;
  left: 2px;
  display: none
}

.hiddenModal {
  display: block;
  width: 900px;
}


.chekHidden {
  margin: 0 5px;
  cursor: pointer;
}

.windowStatistic {
  width: 100%;
  height: 440px;
  border: 1px solid gray;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2px;
  box-sizing: border-box;
  position: relative;
}

.navigatorStatic {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.legendaButton {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.6rem;
  font-family: Arial;
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 5px;
}

.navstat {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 22%;
  padding: 5px 2px;
  border-radius: 10px;
  border: solid 2px darkblue;
  font-size: 0.7rem;
  font-family: Arial;
  font-weight: bold;
  cursor: pointer;
  text-align: center;
}


.chartJobTS {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 220px;
}

.activStatic {
  background-color: #deebfa;
  color: darkblue
}

.calen {
  margin-left: 5px;
  margin-bottom: 2px;
  width: 13px;
  height: 13px;
  background-image: url(../image/cal.png);
  background-size: contain;
  background-position: center center;
  cursor: pointer;


}

.yestodayTitle {
  position: relative;
}

.weekTitle {
  position: relative;
}

.jobTSDetalisationDate {
  display: flex;
  align-items: center;
}


.jobTSDetalisationCharts_legenda {
  margin-top: 40px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;

}

.intervalTitle {
  width: 300px;
  font-size: 16px;
}

.move {
  background-color: #8fd14f;
}

.rashodTS {
  background-color: #3fd6e0;
}

.parking {
  background-color: #3399ff;
}

.engineTS {
  background-color: #fef445;
}

.jobHHTS {
  background-color: #f24726;
}

.notConnect {
  background-color: #757686;
}



.header_logs {
  width: 100%;
  height: 20px;
  background-color: rgba(6, 28, 71, 1);
  border-radius: 10px 10px 0 0;
}

.jobTSDetalisationGraf {
  margin-top: 20px;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

}

/*.jobTSDetalisationLine {
  min-width: 421px;
}*/

.titleStatic {
  text-align: center;
}

.itemStatic {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px 0;
}

.listSatic {
  width: 100%;
  padding: 2px;
}


.nameStatic {
  display: flex;
  align-items: center;
  font-family: Arial;
  font-size: 1rem;
  font-weight: bold;
  margin-left: 10px;
  height: 26px;
}

.valueStatic {
  width: 60px;
  padding: 1px 5px;
  border: 1px solid gray;
  height: 30px;
  margin: 0;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  font-family: Arial;
  font-size: 1rem;
  font-weight: bold;
  margin-left: 30px;
}

.tooltipIcon {
  color: rgba(6, 28, 71, 1);
  background-color: #fff;
  font-size: 0.8rem;
  font-weight: bold;
}

.actoStatic {
  border: 2px solid green;
  background-color: lightcyan;
}

.place {
  display: block;
  opacity: 0;
  color: gray;
  font-size: 0.7rem;
  text-align: left;
  padding-top: 2px;
  padding-left: 5px;
  font-weight: bold;
  -webkit-transition: opacity 2200ms;
  transition: opacity 2200ms;
  position: absolute;
  height: 40px;
  width: 110px;
  top: 2%;
  z-index: 5;
  background-color: #fff;
  visibility: visible;
  border-radius: 5px;
  border: 1px solid lightgray;
}


.wrapper_left {
  display: block;
  width: 100%;
  min-height: 600px;
  box-sizing: border-box;
  border: 1px solid lightgray;
  background-color: #fff;
}

.wrapper_up {
  display: flex;
  margin: 5px;
  min-height: 250px;
  background-color: lightgray;
  border: 1px solid #000;
}

.wrapper_button {
  margin-top: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}


.alarm {
  display: none;
  width: 28px;
  height: 28px;
  background-image: url(../image/alarm.png);
  background-size: cover;
}

.plu {
  margin-top: 5px;
  width: 15px;
  height: 15px;
  background-image: url(../image/plu.png);
  background-size: cover;
  cursor: pointer;
}

.start {
  width: 100%;
  display: none;
  flex-wrap: wrap;
  padding: 5px;
  background-color: #fff;
}

.content_card {
  width: 49%;
  height: 50%;
  box-sizing: border-box;
  display: flex;
  border: 1px solid black;
}

.content_card:nth-child(2),
.content_card:nth-child(4) {
  margin-left: 5px;
}

.content_card:nth-child(3),
.content_card:nth-child(4) {
  margin-top: 5px;
}



.left_block {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 5px;
  justify-content: space-around;
}

.foto_car {
  width: 100%;
  height: 40%;
}

.logosamosval {
  width: 50%;
  height: 70%;
  background-image: url(../image/sitrack.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.up_block {
  display: flex;
  width: 100%;
  height: 30%;
  align-items: center;
}

.logosamosval-pricep {
  width: 50%;
  height: 70%;
  background-image: url(../image/logosamosval-pricep.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.checkInStart {
  display: flex;
  flex-direction: column;
  overflow: auto;
  height: 90px;
  width: 50%;
}

.table_dannie {
  width: 100%;
  height: 70%;
  display: flex;
  flex-direction: column;
  padding: 5px;
  box-sizing: border-box;

}

.check {
  width: 90%;
  border: 1px solid green;
  height: 60px;
}

.title_interval {
  display: flex;
  width: 100%;
  font-size: 0.9rem;
  font-family: Arial;
  color: black
}

.name_interval {
  justify-content: center;
}

.tacs {
  width: 70%;
  padding: 1px 2px;
  font-weight: bold;
  display: flex;

  align-items: center;
}

.tac {
  width: 15%;
  padding: 1px 2px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}

.today_value,
.interval_value,
.interval_value2 {
  font-size: 0.8rem;
}

.select_summary,
.select_summary_two {
  border: none;
  width: 100%;
  background: none;
  padding: 1px 2px;
  font-weight: bold;
  font-size: 0.9rem;
  font-family: Arial;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  text-align: center;
  cursor: pointer;
}

.select_summary:focus {
  outline: none;
}

.select_type:focus {
  outline: none;
}

.select_summary_two:focus {
  outline: none;
}

.select_type_two:focus {
  outline: none;
}

.table_dannie {
  position: relative;
}

.loading {
  margin: 5px 0;
  font-weight: bold;
}

.calendar {
  display: none;
  flex-direction: column;
  position: absolute;
  right: 10px;
  top: 30px;
  border: 1px solid black;
  padding: 5px;
  background: #fff;
}

.select_type {
  border: none;
  background: none;
  padding: 1px 2px;
  font-weight: bold;
  font-size: 0.9rem;
  font-family: Arial;
  display: none;
  justify-content: center;
  align-items: center;
  color: black;
  text-align: center;
}

.option_sam,
.option_sam_pr {
  font-weight: bold;
  font-size: 0.8rem;
  font-family: Arial;
  color: black
}

.table_pokazateli {
  padding: 5px;
  list-style-type: none;
  margin: 2px 0;
}

.li_table {
  width: 100%;
  border-bottom: 1px solid lightgray;
  display: flex;
}

.name_list {
  font-size: 0.8rem;
}

.rigth_block {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%
}

.titleCheck {
  margin-top: 10px;
  font-size: 0.9rem;
  font-weight: bold;
}

.checkListStart {
  font-size: 0.8rem;
  margin: 2px 0;
}

.dash_up,
.dash_down {
  width: 25%;
  height: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  font-family: Arial;
  font-weight: bold;
}

.dash_up {
  background-image: url(../image/al.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
}

.dash_down {
  background-image: url(../image/das.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
}

.fura {
  background-image: url(../image/fura.png);
  background-size: cover;
  cursor: pointer;
}

.ex {
  background-image: url(../image/ex.png);
  background-size: cover;
  cursor: pointer;
}

.furgon {
  background-image: url(../image/furgon.png);
  background-size: cover;
  cursor: pointer;
}

.mi {
  margin-top: 5px;
  margin-left: 5px;
  width: 13px;
  height: 13px;
  background-image: url(../image/min.png);
  background-size: cover;
  cursor: pointer;
}

.wrap_alarm {

  width: 170px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid gray;
  padding: 2px 15px;
  box-sizing: border-box;
  text-align: center;
  position: relative;
}

.headerTitle {
  width: 170px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid gray;
  padding: 2px 15px;
  box-sizing: border-box;
  text-align: center;
}

.btnsens {
  padding: 6px 8px;
  border-radius: 10px;
  border: 2px solid #fff;
  cursor: pointer;
  background-color: rgba(6, 28, 71, 1);
  color: #fff
}

.btnsens:hover .ic {
  animation-name: wiggle;
  animation-duration: 1s;
  animation-timing-function: ease;
  animation-iteration-count: 1;
}

.custom-marker {
  position: relative;
}

.custom-marker.rotate {
  transform-origin: 50% 50%;
}

.wrapContainerArrow {
  height: 78px;
  width: 30px;
  left: -15px;
  position: absolute;
  top: -38px;
  transition: transform 1s;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.custom-marker-bar {
  margin-top: 60px;
  /* Измените значение на желаемое смещение вниз */
}

.tooltipOil {
  width: 50px;
  height: 50px;
  border: 1px solid green
}

.koef {
  display: flex;
  align-items: center;
}

.iconOil {
  cursor: pointer;
}

.engineEvent {
  display: none;
  align-items: center;
}

.sensCont {
  display: flex;
  align-items: center;
}

.btnButtonValue {
  padding: 6px 8px;
  background-color: #fff;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.change {
  border: 1px solid gray;
  max-width: 170px;
  margin: 5px 0;
}

.job {
  margin: 0;
  max-width: 160px;
  font-size: 1rem;
}

.tiresActiv {
  border: 2px solid gray;
  border-radius: 10px;
  background-color: lightgray;
}

.wow {
  border: 3px solid green
}

.tiresActivt {
  border: 2px solid green;
  border-radius: 10px;
  background-color: lightgray;
}

.rotates {
  border: 2px solid blue;
  border-radius: 5px;
  background-color: blue;
}

.rotateDiv {
  margin-top: 10px;
  border: 1px solid gray;
  padding: 5px 10px;
  cursor: pointer;
}

.wrapper_right {
  display: flex;
  box-sizing: border-box;
  background-color: #fff;
  border-radius: 10px;
  ;


}

.techInfo {
  width: 384px;
  box-sizing: border-box;
  display: none;
  margin: 0 auto;
  border: 1px solid lightgray;
}

.psi {
  display: flex;
  justify-content: space-around;
}

.techTitle {
  font-size: 1.3rem;
  text-align: center;
  margin-bottom: 5px;
}

.techInfo_list {
  list-style: none;
  margin: 0;
}

.selescCraeteList {
  display: flex;
  align-items: center;
  margin: 0 auto;
  height: 32px;
  margin-bottom: 30px;
  flex-wrap: wrap;
  width: 95px;
  justify-content: center;
}

.createList {
  margin-left: 5px;
  border: none;
  border-bottom: 1px solid gray;
  max-width: 20px;
}

.techForm {
  display: flex;
  flex-direction: column;
  margin-left: 30px;
  margin-bottom: 8px;
}


.formTth {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  font-family: Arial;
  font-size: 1rem;
  font-weight: 600;
}

.min_max {
  display: flex;
  justify-content: space-between;
  width: 198px;
}

.barDd {
  margin-left: 0;
}

.barD {
  margin: 0 5px;
}

.br {
  width: 50px;
  height: 15px;
  border: 1px solid gray;
  margin-bottom: 0;
  font-size: 1rem;
  text-align: center;
}

.barDd:nth-child(n+2) {
  margin-left: 10px;
}

.dateChangeTires {

  height: 16px;
  border: none;
  margin-bottom: 0;
  font-size: 1rem;
  text-align: center;
  font-weight: 100;

}

input[type="date"] {
  font-weight: 100;
  font-family: Arial;

}

.resProb {
  width: 195px;
  height: 16px;
  border: 1px solid gray;
  margin-bottom: 0;
  font-size: 1rem;
  text-align: center;
  color: darkblue;
}

.bar {
  width: 60px;
  height: 15px;
  margin: 0;
  margin-left: 10px;
  font-size: 1rem;
  text-align: center;

}

.buttonTth {
  height: 32px;
  width: 94px;
  border: 1px solid gray;
  box-sizing: border-box;
  background-color: lightgray;
  padding: 5px 0;
  font-size: 0.9rem;
  font-family: Arial;
  font-weight: 700;
  color: #000;
  cursor: pointer;
}

.buttonTth:active {
  background-color: #fff;
  color: #000;

}

.jobDav {
  width: 50%;
  height: 15px;
}

.enter {
  display: flex;
  align-items: center;
  width: 198px;
}



.tth {
  display: flex;
  flex-direction: column;
  border: 1px solid gray;
  font-size: 1rem;
}

.modal {
  width: 100%;
  display: flex;
  box-sizing: border-box;
  border-top: 1px solid gray;
  padding-left: 10px;


}

.modal:nth-child(n+2) {
  margin: 2px 0;
}

.techInput {
  border: none;
  text-align: center;
  font-size: 1rem;
  height: 20px;
}

.findTyresId {
  margin-top: 2px;
  display: none;
  justify-content: center;
  align-items: center;
  border: 1px solid lightgray;
  font-family: Arial;
  font-size: 1rem;
  font-weight: 600;
}

.findValueId {
  border: none;
  text-align: center;
  font-size: 1rem;
  height: 20px;
  width: 100%;
}

.techInputId {
  border: none;
  text-align: center;
  font-size: 1rem;
  height: 20px;
}

.titleTth,
.titleTthId {
  font-size: 1rem;
  font-family: Arial;
  margin: 0;
  width: 62%;
  border-right: 1px solid gray;
}

.titleTths {
  font-size: 1rem;
  font-family: Arial;
  margin: 0;
  width: 62%;
  border-right: 1px solid gray;
}



.linkSelect {
  list-style-type: none;
  cursor: pointer;
}

.linkSelectTires {
  list-style-type: none;
  cursor: pointer;
  font-size: 12px;
}

.linkSelectOs {
  list-style-type: none;
  cursor: pointer;
  font-size: 12px;
}

/* Dropdown Button */
.dropbtn {
  width: 164px;
  border: 1px solid gray;
  box-sizing: border-box;
  background-color: lightgray;
  padding: 5px 15px;
  font-size: 0.9rem;
  font-family: Arial;
  font-weight: 700;
  color: #000;
  cursor: pointer;
}

.dropbtnOs {
  height: 32px;
  width: 84px;
  border: 1px solid gray;
  box-sizing: border-box;
  background-color: lightgray;
  padding: 5px 0;
  font-size: 0.8rem;
  font-family: Arial;
  font-weight: 700;
  color: #000;
  cursor: pointer;
}

.dropbtnTires {
  height: 32px;
  width: 84px;
  border: 1px solid gray;
  box-sizing: border-box;
  background-color: lightgray;
  padding: 5px 0;
  font-size: 0.8rem;
  font-family: Arial;
  font-weight: 700;
  color: #000;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  width: 170px;
  margin: 1px 0;
  flex-direction: column;
  align-items: center;
  border: 1px solid gray;
  padding: 2px 0;
  box-sizing: border-box;
  text-align: center;
  cursor: pointer;
}



.dropdownOs {
  position: relative;
  width: 90px;
  height: 38px;
  align-items: center;
  border: 1px solid gray;
  padding: 2px 2px;
  box-sizing: border-box;
  text-align: center;
  cursor: pointer;
}



.dropdownTires {
  position: relative;
  width: 90px;
  height: 38px;
  align-items: center;
  border: 1px solid gray;
  padding: 2px 2px;
  box-sizing: border-box;
  text-align: center;
  cursor: pointer;
  margin-left: 10px;
}



/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 168px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  padding: 0;
  text-align: center;
  margin: 0 0;
}

.dropdown-contentOs {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 82px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 2;
  padding: 0;
  text-align: center;
  margin: 0 0;

}

.dropdown-contentTires {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 82px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 3;
  padding: 0;
  text-align: center;
  margin: 0 0;
}

.card_speeds {
  display: none;
}

/* Links inside the dropdown */
.dropdown-content .linkSelect {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-contentOs .linkSelectOs {
  color: black;
  padding: 3px 6px;
  text-decoration: none;
  display: block;
}

.dropdown-contentTires .linkSelectTires {
  color: black;
  padding: 3px 6px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content .linkSelect:hover {
  background-color: #ddd;

}

.dropdown-contentOs .linkSelectOs:hover {
  background-color: #ddd;

}

.dropdown-contentTires .linkSelectTires:hover {
  background-color: #ddd;

}

/* Show the dropdown menu on hover */


.dropdownOs:hover .dropdown-contentOs {
  display: block;
}

.dropdownTires:hover .dropdown-contentTires {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropbtn:active {
  background: #fff;
  color: #000
}

.dropdownOs:hover .dropbtnOs {
  background: #fff;
  color: #000
}

.dropdownTires:hover .dropbtnTires {
  background: #fff;
  color: #000
}



.card_speed {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}




.wrapper_containt {
  width: 280px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 10px;
  position: relative;

}

.visualGrafics {
  display: none;
  justify-content: space-around;
  padding: 10px;


}


.toolpss {
  position: absolute;
  display: none;
  border: 1px solid #ccc;
  padding: 5px;
  border-radius: 4px;
  font-size: 12px;

}

.hidden {
  display: none;
}

.legend,
.legenda,
.legendas {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5px 0;
  padding: 0;
}

.interval {
  width: 100%;
  margin-top: 20px
}

.interval1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 5px;
  border: 1px solid gray;
}

.btn_int {
  margin: 5px auto;
}

.titleLegend {
  margin: 0;
  font-family: Arial;
}

.itemsLegend {
  list-style-type: none;
  width: 100%;
  height: 15px;
  margin: 5px 0;
  background-color: lightgray;
}


.lft729 {
  width: 30px;
  height: 40px;
  border: 3px solid orangered;
}

.card_hidden {
  display: none;
}

.check_box {
  display: flex;
  justify-content: space-around;
  border: 2px solid lightgray;
  border-radius: 5px;
  font-size: 0.8rem;
  font-weight: bold;
  font-family: Arial;
  padding: 5px 5px;

}


.check_boxs {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border: 2px solid lightgray;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: bold;
  font-family: Arial;
  padding: 5px 10px;
}

.listObject {
  display: flex;
  flex-direction: column;
}

.header_table {
  display: flex;
  justify-content: space-between;
  padding: 0 11px;
  margin-top: 10px;

}



.table_data {
  text-align: center;
  margin: 5px;
  table-layout: fixed;
  width: 259px;
}

.title_table {
  border: 1px solid gray;
  width: 33%;
  text-align: center;
  padding: 5px;
  font-family: Arial;
  font-weight: 500;
  color: gray;
  background-color: lightgray;
}

.td {
  height: 20px;
  background-color: #dfe7edf8;
  font-family: Arial;
  font-weight: 700;
  font-size: 1rem;
}

.tdd {
  height: 20px;
  background-color: #dfe7edf8;
  font-family: Arial;
  font-weight: 700;
  font-size: 1rem;
  padding: 0 5px;
}

.bg_stat {
  width: 100%;
  height: 50px;

  background-repeat: no-repeat;
  background-position: center
}

.card {
  width: 255px;
  height: 400px;
  margin: 5px 5px;
  margin-top: 50px;


}

.wrapper_containt_active {
  justify-content: left;
}

.grafik {
  display: none;
  width: 800px;

  background-color: #fff;
  border: 1px solid gray;
  margin: 5px 5px;
}

.grafik1 {
  display: none;

}

.tooly {
  width: 140px;
  height: 25px;
  font-size: 0.8rem;
  display: none;
}




.tooltipGraf {
  border: 1px solid gray;
  width: 100px;
  height: 100px;
  color: green;
  z-index: 3000
}


.mapsOilCard {
  z-index: 100;
  margin-top: 20px;
}

.wrapMap {
  padding: 5px;
  border-radius: 10px;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
  background-color: rgba(6, 28, 71, 1);
  width: 350px;
  cursor: move;
}



.leaflet-popup-tip-container {
  display: none;
}

.my-popup-all .leaflet-popup-content-wrapper {
  font-size: 12px;
  background: rgb(255, 255, 255, 0.4);
  color: black;
  margin: 0;
  border: 2px solid black;

}

.my-popup-markers .leaflet-popup-content-wrapper {
  font-size: 12px;
  background: rgba(255, 255, 255, 0.7);
  color: rgba(6, 28, 71, 1);
  margin: 0;
  border: 2px solid rgba(6, 28, 71, 1);

}

.leaflet-popup-close-button {
  display: none;
}

.my-popup-alarm .leaflet-popup-content-wrapper {
  font-size: 11px;
  background: #fff;
  color: rgba(6, 28, 71, 1);
  border: 2px solid rgba(6, 28, 71, 1);
  margin: 0;
  width: 300px;
}

.my-popup-stat .leaflet-popup-content-wrapper {
  font-size: 11px;
  background: #fff;
  color: rgba(6, 28, 71, 1);
  border: 2px solid rgba(6, 28, 71, 1);
  margin: 0;
  width: 210px;
}

.my-popup-log .leaflet-popup-content-wrapper {
  font-size: 11px;
  background: #fff;
  color: rgba(6, 28, 71, 1);
  border: 2px solid rgba(6, 28, 71, 1);
  margin: 0;
  width: 210px;
}



.my-popup-oil .leaflet-popup-content-wrapper {
  font-size: 12px;
  background: #fff;
  color: rgba(6, 28, 71, 1);
  border: 2px solid rgba(6, 28, 71, 1);
  margin: 10px;
  width: 210px;
}

.my-popup-bar .leaflet-popup-content-wrapper {
  font-size: 12px;
  background: #fff;
  color: rgba(6, 28, 71, 1);
  border: 2px solid rgba(6, 28, 71, 1);
  width: 250px;

}

.infoGraf {
  margin-top: 10px;
  border: 1px solid black;
  position: relative;
}

.infos {
  position: absolute;
  width: 28px;
  height: 28px;
  left: 20px;
  top: 20px;
  background-image: url(../image/info.png);
  background-size: cover;
}

.my-popup {
  white-space: pre-wrap;

}

.my-popup-alarm {
  white-space: pre-wrap;

}

.my-popup-oil {
  white-space: pre-wrap;
  width: 250px;

}



.infosCenter {
  position: absolute;
  width: 28px;
  height: 28px;
  left: 20px;
  top: 20px;
  background-image: url(../image/info.png);
  background-size: cover;
}

.infosAlarm {
  position: absolute;
  width: 28px;
  height: 28px;
  left: 10px;
  top: 4px;
  background-image: url(../image/info.png);
  background-size: cover;
}


.container_left {
  width: 220px;
  box-sizing: border-box;
  display: none;
  flex-direction: column;
  align-items: center;
  position: absolute;
  left: -25%
}

.rotateDiv {
  width: 170px;
  margin: 1px 0;
  flex-direction: column;
  align-items: center;
  border: 1px solid gray;
  padding: 2px 0;
  box-sizing: border-box;
  text-align: center;
  cursor: pointer;

}

.mapsOilCard {
  border-radius: 5px;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
}


.clear {
  width: 170px;
  margin: 1px 0;
  flex-direction: column;
  align-items: center;
  border: 1px solid gray;
  padding: 2px 0;
  box-sizing: border-box;
  text-align: center;
  cursor: pointer;

}

.wrap_pod {
  display: none;
  width: 170px;
  margin: 1px 0;
  border: 1px solid gray;
  padding: 2px 1px;
  box-sizing: border-box;
}

.pod {
  width: 164px;
  border: 1px solid gray;
  box-sizing: border-box;
  background-color: lightgray;
  padding: 5px 1px;
  font-size: 0.9rem;
  font-family: Arial;
  font-weight: 700;
  color: #000;
  text-align: center;
}

.yes,
.no {
  border: 1px solid gray;
  box-sizing: border-box;
  background-color: lightgray;
  padding: 5px 5px;
  font-size: 0.9rem;
  font-family: Arial;
  font-weight: 700;
  color: #000;
  cursor: pointer;
}

.yes:hover {
  color: #000;
  background: #fff;
}

.no:hover {
  color: #000;
  background: #fff;
}

.saveId {
  display: flex;
  margin-left: 5px;
}

.rightBlock {
  margin-top: 30px;
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}


.generateId {
  width: 160px;
  height: 38px;
  flex-direction: column;
  align-items: center;
  border: 1px solid gray;
  padding: 2px 0;
  box-sizing: border-box;
  text-align: center;
  cursor: pointer;
}

.btn_generate {
  height: 32px;
  width: 154px;
  border: 1px solid gray;
  box-sizing: border-box;
  background-color: lightgray;
  padding: 5px 0;
  font-size: 0.8rem;
  font-family: Arial;
  font-weight: 700;
  color: #000;
  cursor: pointer;
}


.btn_base {
  height: 32px;
  width: 88px;
  border: 1px solid gray;
  box-sizing: border-box;
  background-color: lightgray;
  padding: 5px 0;
  font-size: 0.8rem;
  font-family: Arial;
  font-weight: 700;
  color: #000;
  cursor: pointer;
}

.listId {
  width: 94px;
  height: 38px;
  flex-direction: column;
  align-items: center;
  border: 1px solid gray;
  padding: 2px 0;
  box-sizing: border-box;
  text-align: center;
  cursor: pointer;
  margin: 0 10px;
}

.save {
  width: 170px;
  flex-direction: column;
  align-items: center;
  border: 1px solid gray;
  padding: 2px 0;
  box-sizing: border-box;
  text-align: center;
  cursor: pointer;
}

.wrap_state {
  width: 110px;
  background-color: #fff;
  flex-direction: column;
  align-items: center;
  border: 1px solid gray;
  padding: 2px 2px;
  box-sizing: border-box;
  text-align: center;
  cursor: pointer;

}

.btn_clear {
  width: 164px;
  border: 1px solid gray;
  box-sizing: border-box;
  background-color: lightgray;
  padding: 5px 15px;
  font-size: 0.9rem;
  font-family: Arial;
  font-weight: 700;
  color: #000;
  cursor: pointer;
}

.btn_rotate {
  width: 164px;
  border: 1px solid gray;
  box-sizing: border-box;
  background-color: lightgray;
  padding: 5px 15px;
  font-size: 0.9rem;
  font-family: Arial;
  font-weight: 700;
  color: #000;
  cursor: pointer;
}

.btn_rotate:hover {
  background-color: #fff;
}

.btn_save {
  height: 32px;
  width: 164px;
  border: 1px solid gray;
  box-sizing: border-box;
  background-color: lightgray;
  padding: 5px 0;
  font-size: 0.8rem;
  font-family: Arial;
  font-weight: 700;
  color: #000;
  cursor: pointer;
}

.wrarbtn {
  width: 100px;
  flex-direction: column;
  align-items: center;
  border: 1px solid gray;
  padding: 2px 0;
  box-sizing: border-box;
  text-align: center;
  cursor: pointer;
}


.btn_clear:active {
  background-color: #fff;
  color: #000;

}

.btn_save:active {
  background-color: #fff;
  color: #000;
}

.btn_icon:active {
  background-color: #fff;
  color: #000;
}

.container {
  display: flex;
  flex-direction: column;
  padding: 0 20px;

}

.os {
  border: 0.5px solid lightgray;
}




.title {
  font-size: 1rem;
  text-align: center;
  margin: 5px 0;
}

.title_two {
  display: block;
  font-size: 0.8rem;
  text-align: center;
  margin: 0;
  margin-left: 5px;
  cursor: pointer;



}

.header_car {
  margin: 10px 0;
  width: 240px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.centerOs {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 212px;
}

.progress {
  position: relative;
}

.vnut {
  width: 212px;
  height: 11px;
  background-color: gray;
  cursor: pointer;

}

.osi {
  width: 312px;
  display: flex;
  justify-content: space-between;
  /* cursor: pointer;*/
}

.tarir {
  display: none;
}

.title_status {
  display: flex;
  align-items: center;
}

.status_obj {
  font-family: Arial;
  font-weight: bold;
  font-size: 1rem;
  color: gray;
  cursor: pointer
}

.nav_graf {
  display: flex;
  justify-content: space-around;
  width: 90%;
  margin-top: 20px;
}

.blockRigth {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
}

.menu_graf {
  cursor: pointer;
  border: 2px solid black;
  border-radius: 5px;
  padding: 5px;
  font-size: 1rem;
  font-weight: bold;
  font-family: Arial;
}

.menu_graf:hover {
  background-color: #fff;
}

.checkAlt {
  color: #000;
}

.activMenuGraf {
  background-color: #fff;
  border: 3px solid darkblue
}

.foto {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.authClearTarir {
  position: absolute;
  right: 5px;
  top: 10px;
  cursor: pointer;
}

.bochka {
  width: 250px;
  height: 200px;
  background-image: url(../image/017.jpg);
  background-size: cover;
  cursor: pointer;
}

.buttOnTarirDisk,
.disk {
  width: 30px;
  height: 30px;
  background-image: url(../image/disk.svg);
  background-size: cover;
  cursor: pointer;
}


.korz {
  width: 30px;
  height: 30px;
  background-image: url(../image/korz.png);
  background-size: cover;
  cursor: pointer;

}

.gal {
  width: 15px;
  height: 15px;
  background-image: url(../image/gal.svg);
  background-size: cover;
  cursor: pointer;
  margin: 0 5px;
}

.galSave,
.galClear {
  width: 15px;
  height: 15px;
  background-image: url(../image/gal.svg);
  background-size: cover;
  cursor: pointer;

}

.gal:hover {
  width: 18px;
  height: 18px;
}

.otm:hover {
  width: 18px;
  height: 18px;
}

.otm {
  width: 15px;
  height: 15px;
  background-image: url(../image/otm.svg);
  background-size: cover;
  cursor: pointer;
}

.otmSave,
.otmClear {
  width: 15px;
  height: 15px;
  background-image: url(../image/otm.svg);
  background-size: cover;
  cursor: pointer;
  margin: 0 3px;
}

/*новые иконки*/
.left_icons,
.rigth_icons {
  width: 80px;
  /*  height: 600px;*/
  /* border: 1px solid gray*/
}

.ignTest_card {
  margin-bottom: 20px;
  background-image: url(../image/vykl.png);
  background-repeat: no-repeat;
  background-position: center;
}

.ignTest_card_vykl {
  background-image: url(../image/vykl.png);
  background-repeat: no-repeat;
  background-position: center;
}

.ignTest_card_vkl {
  background-image: url(../image/vkl.png);
  background-repeat: no-repeat;
  background-position: center;
}

.icon_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 100px;
  border: 2px solid darkblue;
  margin: 2px 0;
  border-radius: 15px;
  box-sizing: border-box;
}

.desc {
  margin-top: 5px;
  font-size: 0.7rem;
  text-align: center;
}

.pl {
  border: 2px solid blue
}

.titleGraf {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 10px 0;
  font-size: 1.2rem;
  font-family: Arial;
  font-weight: bold;

}

.tooltip {
  position: absolute;
  display: none;
  padding: 5px 5px;
  background-color: #fff;
  border: 1px solid #000;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  z-index: 9999;
  border-radius: 5px;
}


.im1 {
  width: 20px;
  margin-left: 10px;
  margin-bottom: 2px;
  border: 1px solid black;
  padding: 1px;
}

.chart {
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
}

.last {
  margin-bottom: 30px;

}

.titleControll {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 500px;
}

.comback {
  border: 1px solid black;
  border-radius: 5px;
  font-family: Arial;
  padding: 2px 2px;
  cursor: pointer;
  margin-left: 10px;
}

.comback:hover {
  background-color: #fff;
}

.tooltipsy {
  width: 170px;
  height: 20px;
  border: 1px solid black;
  margin-right: 10px;
  opacity: 0;
  text-align: center;
  padding: 2px 2px;
  position: absolute;
}

.tooltips {
  position: absolute;
  display: none;
  padding: 5px 5px;
  background-color: #fff;
  border: 1px solid #000;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  z-index: 9999;
  border-radius: 5px;
  font-size: 0.8rem;
}

.osChart {
  width: 20px;
  height: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1px 0;
}

.centerChartOs {
  width: 12px;
  height: 1px;
  background-color: black;

}

.tyresChart {
  width: 4px;
  height: 5px;
  border: 1px solid black;
  box-sizing: border-box;

}

.legendOil {
  cursor: pointer;
  font-size: 1rem;
}

.legendBar {
  cursor: pointer;
  font-size: 1rem;
}


.noGraf {
  margin-top: 50px;
  display: none;
  font-family: Arial;
  font-size: 1.2rem;
  font-weight: bold;
}

.card_img {
  width: 60%;
  height: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 1px solid gray;*/
}

.card_value {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  width: 90%;
  /* border: 1px solid gray;*/
  font-size: 1.2rem;
  font-family: Arial;
  font-weight: bold;
}








.toil_value,
.to_value1,
.ohl_value,
.oil_value1,
.ign_value,
.akb_value1,
.speed_value,
.moto_value,
.tsi_value {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  width: 90%;
  /* border: 1px solid gray;*/
  font-size: 1.3rem;
  font-family: Arial;
  font-weight: bold;
  margin-top: 25px;
}

.ignTest {
  margin-top: 15px;
  font-size: 0.8rem;
}

.odom_value {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  width: 95%;
  /* border: 1px solid gray;*/
  font-size: 1rem;
  font-family: Arial;
  font-weight: bold;
  margin-top: 25px;
}

.km {
  margin-bottom: 5px;
}

.speed_card {
  background-image: url(../image/cardS.png);
  cursor: pointer;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.akb_card {
  background-image: url(../image/cardV.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

.tsi_card {
  background-image: url(../image/cardTSI.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

.ign_card {
  background-image: url(../image/cardZ.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}



.oil_card {
  background-image: url(../image/cardO.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

.ohl_card,
.toil_card {
  background-image: url(../image/cardOhl.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

.moto_card {
  background-image: url(../image/cardM.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

.toMoto_card {
  background-image: url(../image/cardMCH.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

.oborot_card {
  background-image: url(../image/cardOb.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

.odom_card {
  background-image: url(../image/cardP.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

.pl1_card {
  background-image: url(../image/cardOhl.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

.pl2_card {
  background-image: url(../image/cardP.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

.to_card {
  background-image: url(../image/cardTO.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}




.shkala {
  width: 100px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;

}


.zamer {
  display: flex;
  justify-content: space-around;
  padding: 2px 5px;
  align-items: center;
  width: 46%
}

.tablePokasateli {
  display: flex;
  flex-wrap: wrap;
}


.btnLow {
  display: flex;
  margin: 10px 10px;
  align-items: center;
}


.disketa {
  display: none;
  margin: 10px 10px;
  position: absolute;
  left: 20px;
  flex-direction: column;
}

.korzina {
  display: none;
  margin: 10px 10px;
  position: absolute;
  right: 20px;
  flex-direction: column;
}

.buttOnTarir {
  display: none;
  box-sizing: border-box;
  padding: 5px 5px;
  font-size: 0.8rem;
  font-family: Arial;
  font-weight: 700;
  color: #000;
}

.buttOnTarir:hover {
  background-color: #fff;
}


.tableTarir {
  width: 370px;
  display: none;
  flex-direction: column;
  border: 1px solid gray;
  position: relative;
}

.titleZamer {
  font-size: 0.7rem;
  margin: 0;
}


.name_car {
  font-size: 1rem;
  text-align: center;
  font-weight: bold;
  margin: 5px 0;
}

.dut,
.litr {
  width: 40px;
  margin: 0 3px;
}

.wrapTarir {
  display: flex;
}

.mess {
  display: none;
  color: red;
  font-size: 0.8rem;
  font-weight: bold;
}

.side {
  display: flex;
  justify-content: space-between;
  width: 270px;
  margin: 10px 0;
}

.osi:nth-child(n+2) {
  margin-top: 15px;
}

.front_axle {
  margin: 18px 0;
  margin-top: 0;


}



.tires_spark {
  display: flex;
}


.rear_axle {

  margin: 14px 0;

}

.tires {
  /* margin: 0 0.5px;*/
  border: 1px solid #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tiresInside {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tires_link {
  text-decoration: none;
}


.actBTN {
  border-radius: 10px;
  border: 2px solid rgba(6, 28, 71, 1);
  cursor: pointer;
  background-color: #fff;
  color: rgba(6, 28, 71, 1);
}

.tiresD {
  width: 48px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.9rem;
  font-weight: 700;
  text-align: center;
  color: lightgray
}


.num {
  font-size: 0.8rem;
}


.testt {
  position: absolute;
  top: 0;
  left: 0;
}


.controll {
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-wrap: wrap;
  background: #fff;
  border: 1px solid gray;
  z-index: 10;
  position: absolute;
  left: 300px;
  border: 1px solid lightgray;
}

.sensors {
  display: none;
  flex-direction: column;
  width: 500px;
  position: absolute;
  top: 20%;
  left: 55%;
  color: #fff;
  font-weight: bold;
  z-index: 10;
  background-color: rgba(6, 28, 71, 1);
  border-radius: 10px;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
  text-align: center;
  padding: 15px 0;
  padding-top: 20px;
  cursor: move;
}

.wrapsens {
  width: 500px;

  display: flex;
  flex-direction: column;
  background-color: #fff;
  margin-top: 10px
}

.sensorsIcon {
  display: none;
  flex-direction: column;
  width: 100%;
  margin: 20px 0;
}

.dashPressure,
.dashProtector,
.dashStatus {
  display: flex;
}

.boards {
  display: flex;
}

.mainConfig {
  display: flex;
  align-items: center;
  margin: 30px 0;
  justify-content: space-around;
}

.moduleConfig {

  width: 50%;
  display: none;
}

.configClear {
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;

}


.card_strate {
  width: 110px;
  height: 110px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.strate_value {
  position: absolute;
  top: 62%;
  left: 36%;
  width: 34px;
  height: 10px;
  background-color: #000;

  text-align: center;
  padding: 2px;
  font-size: 0.5rem;
  border-radius: 5px;
  margin: 0;
  color: #fff;
  font-weight: bold;
}

#wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-content: center;
}

#meter {
  width: 100%;
  height: 100%;
  background-image: url(../image/spee.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}



#meter_needle {
  width: 10px;
  height: 25%;
  left: 9%;
  margin: auto;
  position: absolute;
  right: 0;
  top: 25%;
  transform-origin: bottom center;
  transform: rotate(180deg);
  background-image: url(../image/strelka.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}



input[type=range]:focus {
  outline: none;
}

input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 12px;
  cursor: pointer;
  background: #F6F6F6;
  border-radius: 25px;
  box-shadow: 0 0 0 1px #f6f6f6;
}

input[type=range]::-webkit-slider-thumb {
  box-shadow: 0 0 2px #B2B2B2;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  background: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -9px;
}

input[type=range]:focus::-webkit-slider-runnable-track {
  background: #F6F6F6;

}

input[type=range]::-moz-range-track {
  width: 100%;
  height: 12.8px;
  cursor: pointer;
  background: #F6F6F6;
  border-radius: 25px;
}

input[type=range]::-moz-range-thumb {
  box-shadow: 0 0 2px #B2B2B2;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  background: #fff;
  cursor: pointer;
}

input[type=range]::-ms-track {
  width: 100%;
  height: 12.8px;
  cursor: pointer;
}

input[type=range]::-ms-fill-lower {
  background: #F6F6F6;
  border-radius: 50px;
}

input[type=range]::-ms-fill-upper {
  background: #F6F6F6;
  border-radius: 50px;
}

input[type=range]::-ms-thumb {
  height: 30px;
  width: 30px;
  top: 5px;
  position: relative;
  background: #fff;
  cursor: pointer;
  box-shadow: 0 0 2px #B2B2B2;
}

input[type=range]:focus::-ms-fill-lower {
  background: #F6F6F6;
}

input[type=range]:focus::-ms-fill-upper {
  background: #F6F6F6;
}









.arc path {
  stroke: #000;
}


.krug {
  width: 200px;
  height: 200px;
}


.tiresT {
  width: 48px;
  height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 0.9rem;
  font-weight: 700;
  text-align: center;
}

.time {
  font-size: 0.75rem;

}

.value_tires {
  display: flex;
  width: 259px;
  justify-content: center;
  margin: 5px;

}

.dataActive {
  display: none;
}

.title_table_data {
  width: 126.5px;
  font-size: 1rem;
  border: 1px solid gray;
  text-align: center;
  padding: 5px;
  font-family: Arial;
  font-weight: 500;
  color: gray;
  background-color: lightgray;
}

.dataInstall {
  border: 2px solid lightgray;
  padding: 5px;
  text-align: center;
}

.tiresActiveT {
  width: 30px;
  height: 40px;
  border: 5px solid #fa0707d8;
  border-radius: 0 0 30% 30%;
  color: #fff;
  background-color: gray;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;
  font-weight: 700;
  text-align: center;
  border-top: 1px solid #fa0707d8;
}

.tiresActiveD {
  width: 30px;
  height: 40px;
  border: 5px solid #fa0707d8;
  border-radius: 30% 30% 0 0;
  color: #fff;
  background-color: gray;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;
  font-weight: 700;
  text-align: center;
  border-bottom: 1px solid #fa0707d8;
}



.speedGraf {
  display: none;
  text-align: center;
  margin-top: 20px;
}

.headerMain {
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}

.centerBlock {
  display: flex;
  flex-direction: column;
  /* width: 40%;*/
  margin: 0 10px;
}



.form_speed {
  display: flex;
  flex-direction: column;

  margin: 5px;
  padding: 5px 15px;
  border: 1px solid gray
}

.input_date {

  margin-top: 5px;
  width: 180px;
  padding: 3px 8px;
}

.select_speed {
  margin: 5px 0;
  width: 140px;
  padding: 3px 8px;
}

.flatpickr-wrapper {
  margin: 5px 0
}


.input_interval {
  margin-top: 5px;
  width: 140px;
  padding: 3px 8px;
}

input[type="date_int"] {
  font-weight: 100;
  font-family: Arial;
}

.select_interval {
  width: 115px;
  padding: 3px 8px;
}

.btn_speedStart {
  margin-top: 5px;
  display: flex;
  justify-content: space-between;
}

.btn_speed {
  margin-top: 5px;

}

.btm_form {
  padding: 5px 8px;
  color: rgb(28, 123, 160);
  background-color: #fff;
  border: 1px solid gray;
  cursor: pointer;
}

.btm_formStart {
  padding: 5px 8px;
  color: rgb(28, 123, 160);
  background-color: #fff;
  border: 1px solid gray;
  cursor: pointer;
}

.control {
  color: #fff;
  background-color: rgb(28, 123, 160);
  border: 1px solid rgb(28, 123, 160);
}



.list_menu_left {
  display: flex;
  width: 35%;
  list-style-type: none;
  margin: 0;
  padding: 10px 10px;

}

.list_menu_center {
  display: flex;
  width: 65%;
  list-style-type: none;
  margin: 0;
  padding: 0;
}



.car {

  cursor: pointer;
}

.carList {
  color: #000;
  cursor: pointer;
}

.carList:hover {
  color: gray;
  cursor: pointer;
}

.linkMenu {
  text-decoration: none;
  font-family: Arial;

  font-weight: 900;
  font-size: 1rem;
}

.link_menu:hover {
  color: gray;
  cursor: pointer;
}

.link_menus:hover {
  color: #fff;
  cursor: pointer;
}




.list_item_menu:nth-child(n+2) {
  margin-left: 15px;

}




.container_start {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: lightgray;
  min-height: 1000px;
  border: 1px solid rgb(84, 74, 228)
}

.wrappers {
  width: 270px;
  min-height: 350px;
  border: 1px solid rgb(84, 74, 228);
  background-color: rgb(31, 4, 104);

}

div.wrapper {
  width: 100%;
  border: none;
  background-color: rgb(31, 4, 104);
  box-shadow: none;
  height: 200px;
  margin: 0 auto;

}

.auth_header {
  width: 100%;
  height: 72px;
  background-image: url(../image/headerform.png);
  background-size: contain;
  background-repeat: no-repeat;
}





.pattern {
  display: none;
}

.title_form {
  margin-top: 40px;
  color: beige;
  font-family: Arial;
}

.wrap_cont,
.auth_form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.auth_form {
  margin-top: 40px;
}


.inp:nth-child(n+2) {
  margin-top: 20px;
}

.imgs {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.inp,
.btn {
  max-width: 100%;
  margin-top: 15px;
  padding: 8px 0;
  border: none;
  border-radius: 3px;
}

.inp {
  padding-left: 5px;
}

.btn {
  margin-top: 30px;
  cursor: pointer;
  width: 100%;
  background-color: blueviolet;
  color: #fff;
  font-weight: bold;
  font-family: Arial;
}

.footer_form {
  margin: 40px 0;
  display: flex;
  flex-direction: column;
  color: beige;
  font-family: Arial;
  font-size: 0.85rem;
}

.user {
  width: 25%;
  list-style-type: none;
  display: flex;

}

.container_flash {
  width: 220px;
  display: flex;
  flex-direction: column;

  align-items: center;
  border: 1px solid gray;
  padding: 5px;
  border-radius: 5px;

}


.well {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.log {
  margin: 0;
  color: lightgray;
  font-family: Arial;
  font-weight: bold;
}

.page-header {
  text-align: center;
  width: 100%;
  border: 1px solid rgb(84, 74, 228);
  background-color: rgba(6, 28, 71, 1);
  font-weight: bold;
  border-radius: 3px;
}

.logout {
  color: #fff;
  text-decoration: none;
  font-family: Arial;
}

.logout:hover {
  color: #fff;
  font-size: 1.2rem;
}


.list_name {
  width: 150px;
}

.list_profil {
  width: 150px;
  flex-wrap: wrap
}

.list_trail {
  width: 150px;

}


.bigDiv {
  height: 60px;
  display: flex;
  align-items: center;
  width: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0 5px;

  box-sizing: border-box;
}

.traile {
  height: 60px;
  display: flex;
  align-items: center;
  width: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0 5px;

  box-sizing: border-box;
}

.trail {
  height: 100px;
  display: flex;
  align-items: center;
  width: 100%;
  list-style-type: none;
  margin: 0;

}



.cont3 {
  height: 100px;
  display: flex;
  align-items: center;
  width: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0 5px;
}

.tiresProfil {
  font-size: 0.6rem;
  font-weight: bold;
}


.list_item_menu_section {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  height: 60px;
  list-style-type: none;
  margin: 0;
  padding-left: 10px;

}

.section {
  width: 30%;
  display: none;
  flex-direction: column;
}


.config {
  display: flex;
  /*border: 1px solid lightgray;*/
  padding-right: 70px;
  /* width: 100%*/
}

.list_att {
  display: flex;
  width: 1200px;
  padding: 5px 0;
  border-bottom: 2px solid rgba(6, 28, 71, 1);
  padding-left: 20px;
}

.configChange {
  overflow-y: auto;
  height: 400px;
  overflow-x: hidden;
}

.low_list {
  overflow: auto;

}

.list_item1 {
  min-width: 150px;
  display: flex;
  justify-content: center;
  font-family: Arial;
  font-weight: bold;
}

.list_item2 {
  width: 100px;
  display: flex;
  justify-content: center;
  font-family: Arial;
  font-weight: bold;
}

.list_item3 {
  width: 100px;
  display: flex;
  justify-content: center;
  font-family: Arial;
  font-weight: bold;
}

.list_arr {
  display: flex;
}

.wrapperFull {
  display: flex;
  position: relative;
}

.osi_list {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid #000;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3px 2px;

}

.frontSpare {
  display: flex;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #000;
  position: relative;
}

.imgDivTires {
  display: flex;
  width: 10px;
  height: 10px;
  position: absolute;
  left: 2.8px;
  bottom: 3px;
  border: 2px solid #000;
  border-radius: 50%;

}

.img {
  width: 10px;
  height: 10px;
}


.spareWill1 {
  width: 9.5px;
  height: 20px;
  border-right: 0.5px solid #000;
  border-radius: 100% 0 0 100% / 50% 0 0 50%;
}

.spareWill12 {
  width: 9.5px;
  height: 20px;
  border-left: 0.5px solid #000;
  border-radius: 0 100% 100% 0 / 0 50% 50% 0;
}



.tiresUp {
  display: flex;
  flex-direction: column-reverse;
  width: 9px;
  height: 20px;
  display: flex;
  border-right: 1px solid #000;
}

.tiresDown {
  display: flex;
  width: 10px;
  height: 20px;
  display: flex;
  flex-direction: column;
}

.spareWill1_1 {
  width: 9px;
  height: 9.5px;
  border-top: 0.5px solid #000;
  border-radius: 0 0 0 100%;
}

.spareWill1_2 {
  width: 9px;
  height: 9.5px;
  border-bottom: 0.5px solid #000;
  border-radius: 100% 0 0 0;
}

.spareWill1_3 {
  width: 10px;
  height: 9.5px;
  border-bottom: 0.5px solid #000;
  border-radius: 0 100% 0 0;
}

.spareWill1_4 {
  width: 10px;
  height: 9.5px;
  border-top: 0.5px solid #000;
  border-radius: 0 0 100% 0;
}


.radioVal {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: Arial;
  font-weight: bold;
  font-size: 0.9rem;
}

.protector {
  margin-top: 20px;

  height: 120px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.title_prot {
  font-weight: bold;
  font-size: 1rem;
}

.title_p {
  color: rgba(6, 28, 71, 1);
}


.mm {
  position: absolute;
  top: 0;
  left: -2px;
  font-size: 0.5rem;
  font-weight: bold;
  color: #000;
  margin: 0;
  width: 25px;
  border: none;
  background: none;

  padding-left: 5px;
}

.maxMMM {
  position: absolute;
  top: 0;
  left: -2px;
  font-size: 0.5rem;
  font-weight: bold;
  color: #000;
  margin: 0;
  width: 25px;
  border: none;
  background: none;

  padding-left: 5px;
}


.mm0 {
  position: absolute;
  top: 80%;
  left: 5px;
  font-size: 0.5rem;
  font-weight: bold;
  color: #000;
  margin: 0;
}

.mmtext {
  position: absolute;
  top: 1px;

  font-size: 0.5rem;
  font-weight: bold;
  color: #000;
  margin: 0;
}

.headerMM {
  margin-top: 5px;
  width: 346px;
  height: 50px;
  display: flex;
  justify-content: space-between;

}

.titleMM {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 13%;
  height: 40px;
  border-radius: 10%;
  border: 1px solid #000;
  font-size: 0.8rem;
  font-weight: bold;

}


input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  outline: none;
}

input[type='number'],
input[type="number"]:hover,
input[type="number"]:focus {
  appearance: none;
  -moz-appearance: textfield;
  outline: none;
}

input[type="text"]::-webkit-outer-spin-button,
input[type="text"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  outline: none;
}

input[type='text'],
input[type="text"]:hover,
input[type="text"]:focus {
  appearance: none;
  -moz-appearance: textfield;
  outline: none;
}

.params {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 50%;
  font-family: Arial;
  font-size: 1rem;
  font-weight: 600;
}


.valuePro {
  display: flex;
  flex-direction: column;

}

.text {

  margin: 0;
}


#drawLine {
  border-top: 1px solid #000;
  box-sizing: border-box;

}


.progressBar2 {
  margin-top: 10px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  width: 380px;
  height: 60px;
  border: 1px solid #000;
  background-image: url(../image/003.png);
  position: relative;
}

.progressBar3 {
  margin-top: 40px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;

  height: 60px;

  background-image: url(../image/003.png);
  position: relative;
}




.contBar22 {
  border-bottom: none;
  border-right: none;
  display: none;
  width: 116px;
  height: 60px;
  background-color: rgba(14, 12, 11, 1);
}




.wrapCanvas {
  display: flex;

}

.leftFrame {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.sections {
  display: flex;
  /* min-width: 450px;*/
  width: 26%
}

.list_arr2 {
  display: flex;
  flex-direction: column;
  width: 100%;
  border: 1px solid rgb(51, 51, 51);
}


.list_name2 {
  font-size: 0.8rem;
  min-width: 150px;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}


.listTitlesCheck {
  margin: 0;
  position: absolute;
  left: 2px;
}

.list_profil2 {
  font-size: 1rem;
  display: flex;
  align-items: center;
  width: 100px;
  padding-left: 5px;
  box-sizing: border-box;
  flex-wrap: wrap;
  justify-content: center;
}



.list_trail2 {
  box-sizing: border-box;
  font-size: 1rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 100px;
  padding-left: 5px;
  justify-content: center;
}



.listItem {
  cursor: pointer;
  box-sizing: border-box;
  width: 470px;
  display: flex;
  border-bottom: 1px solid #f0eded;
  position: relative;
}

.listItem:hover {
  background-color: #f5f5f5;
}

.icon {
  width: 110px;
  background-color: #000;
  display: flex;
  flex-direction: column;
  border: 1px solid gray;
  position: relative
}



.icon_akb {
  box-sizing: border-box;
  padding: 30px 0;
  background-image: url(../image/AKB00.JPG);
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.title_text {

  font-size: 0.7rem;
  font-weight: bold;
  margin: 0;


}

.icon_starter {
  background-image: url(../image/708.png);
  background-size: cover;
  height: 95px;
}


.icon_kluch {
  background-image: url(../image/308.png);
  background-size: cover;
}

.icon_speed {
  background-image: url(../image/3091.png);
  background-size: cover;
  cursor: pointer;
}

.icon_oil {
  background-image: url(../image/3066.png);
  background-size: cover;
}

.icon_parking {
  background-image: url(../image/311.png);
  background-size: cover;
}

.icon_shina {
  background-image: url(../image/304.png);
  background-size: cover;
}

.icon_item {
  width: 110px;
  height: 75px;
  cursor: pointer;

}

.acto {
  border: 2px solid green
}

.icon_item:nth-child(n+2) {
  margin-top: 10px;
}

.progress {
  width: 100%;
  border: 1px solid black;
  box-sizing: border-box;
}

.progressBar {
  height: 30px;
  background-color: steelblue;
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.progressBarText {
  height: 30px;
  position: absolute;
  top: 20%;
  left: 35%;
  font-weight: bold;
  font-size: 1rem;
}



.btn_icon {
  width: 104px;
  height: 42px;
  border: 1px solid gray;
  box-sizing: border-box;
  background-color: lightgray;
  padding: 5px 2px;
  font-size: 0.8rem;
  font-family: Arial;
  font-weight: 700;
  color: #000;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper_right_dash {
  display: none;

}

.dash_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

.dash_title,
.title_change {
  font-family: Arial;
  font-size: 1rem;
}

.configChange {
  width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
}

.check_box {
  display: flex;
  flex-direction: column;
}


.hiddenPos {
  display: none;
}

.radioModule {
  display: flex;
}

.icon_speed {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  cursor: pointer;
}

.probeg_value {
  color: #008200;
  font-size: 0.9rem;

}

.inputs {
  display: flex;
  width: 35%;
}

.modalCenterOs {
  display: none;
  background-color: #fff;
  border: 1px solid gray;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2000;
  width: 360px;
  font-family: Arial;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5)
}


.lowBTN {
  display: flex;
  align-items: center;
}



.divModalBTN,
.divModalClearBTN {
  background-color: #fff;
  width: 120px;
  flex-direction: column;
  align-items: center;
  border: 1px solid gray;
  padding: 2px 0;
  box-sizing: border-box;
  text-align: center;
  cursor: pointer;
  margin: 5px 2px
}

.modalList {
  list-style-type: none;
  width: 100%;
  box-sizing: border-box;
  margin: 0;
  padding: 10px 0;
}

.modalInput,
.modalInputProcent {
  border: none;
  background: none;
  margin: 2px 1px;
  width: 50px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  font-size: 0.9rem;
  padding: 0;

}

.titlePropOs {
  width: 30%
}

.modalInput {
  border-bottom: 1px solid gray;
}

.titlestroke {
  display: flex;
  align-items: center;
  margin-top: 2px;
}

.spanStroke {
  margin: 0 15px;
  font-size: 1rem;
  font-weight: bold;
  font-family: Arial;
}

.modalItem {
  display: flex;
  align-items: center;
  font-size: 1rem;
  font-family: Arial;
  color: #000;
  padding: 0 15px;
}

.modalItem:hover {
  background-color: lightgray;
}

.modalText {
  color: #000;
  margin: 2px 0;
  width: 65%;
}

.btnModal,
.btnModalClear {
  height: 32px;
  width: 98%;
  border: 1px solid gray;
  box-sizing: border-box;
  background-color: lightgray;
  padding: 5px 0;
  font-size: 0.8rem;
  font-family: Arial;
  font-weight: 700;
  color: #000;
  cursor: pointer;
}

.btnModal:hover {
  border: 1px solid black;
  background-color: #fff;
}

.btnModalClear:hover {
  border: 1px solid black;
  background-color: #fff;
}

.modalClear {
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 5px;
}

.modalTitle {
  display: flex;
  justify-content: space-around;
  cursor: pointer;
  top: 0;
  left: 5px;
  margin-top: 5px;
  padding: 2px 5px;
}

.modalNameOs {
  color: #000;
  margin: 2px 0;
  font-size: 1rem;
  font-family: Arial;
  font-weight: bold;
}

.modalNumberOs {
  color: #000;
  margin: 2px 0;
  font-size: 1rem;
  font-family: Arial;
  font-weight: bold;
}


.titleTable {
  display: flex;
}


.alarmStorage {
  display: none;
  max-height: 630px;
  border: 1px solid gray;
  z-index: 2000;
  background-color: rgba(6, 28, 71, 1);
  position: absolute;
  top: 35px;
  left: -300px;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  cursor: move
}


.akb_value {
  margin-top: 12px;
}

.akb_value,
.to_value {
  color: red
}

.akb_value,
.to_value {
  font-size: 0.9rem;
  ;
}

.icon_kluch {
  display: flex;
  justify-content: center;
  align-items: flex-end;

}

.td:nth-child(n+2) {
  margin-left: 7px;
}

.td {
  height: 20px;
  margin: 1px;
  font-family: Arial;
  font-weight: 700;
  font-size: 0.8rem;
  padding: 0 5px;
  width: 118px;
  color: gray;
  border-bottom: 1px solid lightgray
}

.td:nth-child(2n) {
  width: 200px;
}

.td:nth-child(4n) {
  width: 40px;
}

.td:nth-child(5n) {
  width: 210px;
}

.td:nth-child(6n) {
  width: 145px;
}

.td:nth-child(3n) {
  width: 50px;
}




.mainAlarm,
.plug {
  width: 164px;
  border: 1px solid gray;
  box-sizing: border-box;
  background-color: rgba(6, 28, 71, 1);
  ;
  padding: 5px 15px;
  font-size: 0.8rem;
  font-family: Arial;
  font-weight: 700;
  color: #fff;
  cursor: pointer;

}


.plus {
  width: 18px;
  height: 18px;
  background-image: url(../image/icon_max.png);
  background-size: cover;
  position: absolute;
  top: 7px;
  left: 5px;
  cursor: pointer;
}

.minus {
  display: none;
  width: 16px;
  height: 16px;
  background-image: url(../image/icon_min.png);
  background-size: cover;
  position: absolute;
  top: 7px;
  left: 5px;
  cursor: pointer;
}

i.plusS {
  display: none;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  cursor: pointer;
  display: none;
  color: rgba(6, 28, 71, 1);
}

i.filterV {
  width: 16px;
  height: 16px;
  position: absolute;
  top: 7px;
  right: 5px;
  cursor: pointer;
  display: none;
  color: rgba(6, 28, 71, 1);
}

i.filterVN {
  width: 16px;
  height: 16px;
  position: absolute;
  top: 7px;
  right: 5px;
  cursor: pointer;
  color: rgba(6, 28, 71, 1);
}

i.minusS {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  cursor: pointer;
  color: rgba(6, 28, 71, 1);
}

.mapIcon {
  width: 16px;
  height: 16px;
  background-image: url(../image/map1.png);
  background-size: cover;
  position: absolute;
  top: 2px;
  left: 475px;
  cursor: pointer;
}

.ogon {

  width: 16px;
  height: 16px;
  background-image: url(../image/ogon2.webp);
  background-size: cover;
  position: absolute;
  top: 6px;
  right: 15px;
}



.tr {
  display: none;
  position: relative;
}

.norma {
  display: none;
}



.views {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.best {
  cursor: pointer;
}

.oneName {
  width: 100%;
  display: flex;
  padding-top: 15px;
  margin: 0;

}

.comeback {
  display: none;
  width: 100%;
  max-height: 30px;
  background-color: lightgray;
  justify-content: flex-start;
  align-items: center;
}


.titleName {
  margin-left: 15px;
  font-size: 0.7rem;
}

.iconStrela {
  background-image: url(../image/str.png);
  background-size: cover;
  background-position: center;
  width: 20px;
  height: 15px;
  margin-left: 15px;
  cursor: pointer;
}

.red {
  background-color: #f5f5f5;
  margin-left: 20px;
  display: flex
}

.actfon {
  background-color: rgb(204, 227, 235)
}

.td {
  background: none;

}

.alarmHeader {
  width: 350px;
  margin: 10px;
}

.tbody {
  border-radius: 0 0 10px 10px;
  margin-top: 10px;
  background-color: #fff;
  text-align: center;
  width: 100%;
  max-height: 600px;
  overflow-y: scroll;
  /* здесь рекомендуется использовать scroll вместо auto */
  scrollbar-width: thin;
  /* ширина скроллбара */
  scrollbar-color: #999 transparent;
  /* цвет ползунка и фона скроллбара */
}

.tbody::-webkit-scrollbar {
  display: none;
  /* скрываем скроллбар для Chrome и Safari */
}

.tbody::-moz-scrollbar {
  width: 8px;
  /* ширина скроллбара */
  margin-right: -8px;
  /* убираем scrollbar-gutter */
}

.tbody::-moz-scrollbar-thumb {
  background-color: #999;
  /* цвет ползунка скроллбара */
}


.monitoring {
  padding: 8px;
  margin: 0 10px;
  display: flex;
}

.alarmOpen {
  box-sizing: border-box;
}

.itemIn {
  display: flex;
  width: 10px;
  height: 10px;
  cursor: pointer;
  background-image: url(../image/down3.png);
  background-size: cover;
}



.itemOut {
  display: none;
  width: 10px;
  height: 10px;
  cursor: pointer;
  background-image: url(../image/up3.png);
  background-size: cover;
}

.state_tyres {
  font-size: 0.8rem;
}



@media (max-width: 860px) {
  .jobTSDetalisationDate {
    text-align: center;
  }

  .windowStatistic {
    height: 50vh;
    width: 100%;
  }

  .header {
    position: relative;
  }

  .start {
    display: none;
    height: 98vh;
  }

  .main_menu:hover {
    padding: 2px;
    border: 2px solid #fff
  }

  .logs {
    width: 30px;
    height: 30px;
  }

  .num {
    font-size: 0.7rem;
  }

  .menu {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 70px;
    border: 2px solid #fff;
    z-index: 100;
    background-color: rgba(6, 28, 71, 1);
    width: 170px;
    padding: 0;
  }

  .monitoring {
    width: 100%;
    height: 30px;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 1rem;
    margin: 0;
    font-family: 'Arial';
    text-align: center;
    border-bottom: 2px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .monitoring:hover {
    border-left: 2px solid #fff;
  }

  .auth {
    border-top: 5px solid #fff;
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-family: Arial;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    background-color: darkcyan;
  }

  .auth:hover {
    border-left: 2px solid #fff;
  }

  .container_flash {
    width: 180px;
    padding: 1px 1px;
    margin: 2px;
    border: 1px solid #fff;
  }

  .well {
    justify-content: space-around;
  }

  .page-header {
    border: 1px solid #fff;
    font-family: Arial;
  }

  .log {
    font-family: Arial;
    color: #fff
  }

  .footer {
    height: 40px;
  }

  .rigthFrame {
    display: none;
  }

  .mobile_nav {
    width: 100%;
    height: 40px;
    display: flex;
  }

  .mobile_active {
    background-color: gray;
  }

  .mobile_list {
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 40px;

  }

  .mobile_item {
    list-style-type: none;
    box-sizing: border-box;
    border-right: 1px solid #fff;
    box-sizing: border-box;
    padding: 2px 6px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .mobile_item:nth-child(4) {
    border: none;
    width: 15%;
  }

  .mobile_item:nth-child(1) {
    width: 20%;
  }

  .mobile_item:nth-child(2) {
    width: 30%;
  }

  .mobile_item:nth-child(3) {
    width: 35%;
  }

  .mobile_link {
    color: #fff;
    font-weight: bold;
    text-decoration: none;
  }

  .mobile_item:hover .mobile_link {
    border-bottom: 1px solid #fff;
  }

  .list_trail2,
  .list_profil2 {
    padding: 0;
  }

  .alllogs {
    display: none;
    width: 350px;
    height: 350px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid rgba(6, 28, 71, 1);
    background-color: #fff;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
    z-index: 1000;
    border-radius: 10px;
    background-color: rgba(6, 28, 71, 1);
    cursor: move;
  }

  .wrapperLogs {
    width: 350px;
    height: 300px;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: #fff;
    margin-top: 15px;
    margin-bottom: 10px;
    border-radius: 0 0 10px 10px;
  }

  .trLogs,
  .trEvent {
    width: 100%
  }

  .tdEvent {
    width: 25%
  }

  .tdLogs {
    width: 35%
  }

  .state {
    width: 25%;
  }

  .headerTitle {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid rgba(6, 28, 71, 1);
    padding: 2px 5px;
    box-sizing: border-box;
    text-align: center;
  }

  .plug {
    width: 100%;
    border: 1px solid gray;
    box-sizing: border-box;
    background-color: rgba(6, 28, 71, 1);
    padding: 5px 0px;
    font-size: 0.8rem;
    font-family: Arial;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
  }

  .plus,
  .minus {
    width: 15px;
    height: 15px;
    left: 3px;
  }

  .ogon {
    right: 6px;
  }

  .wrapList {
    width: 100%
  }

  .checkAlt {
    display: none;
  }

  .navstat {
    padding: 2px;
    width: 30%
  }

  .navstat:nth-child(3) {
    width: 15%;
  }

  .navstat:nth-child(4) {
    width: 15%;
  }

  .legendaButton {
    font-size: 0.6rem;
    padding: 5px;
  }

  .jobTSDetalisationCharts_legenda {
    width: 100%;
  }

  .wrapperFull {
    display: flex;
    flex-direction: column;
  }

  .config {
    flex-direction: column;
    align-items: center;
    padding: 0;
    width: 100%;
  }

  .wrapper_containt {
    width: 100%;
    overflow: auto;
  }

  .wrapper_right {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
  }

  .rigth_icons,
  .left_icons {
    display: flex;
    width: 100%;
  }

  .icon_card {
    width: 16%;
    height: 50px;
  }


  .toil_value,
  .to_value1,
  .ohl_value,
  .oil_value1,
  .ign_value,
  .akb_value1,
  .speed_value,
  .moto_value,
  .tsi_value,
  .odom_value {
    font-size: 0.8rem;
    font-family: Arial;
    font-weight: bold;
    margin-top: 15px;
  }


  .icon {
    width: 100%;
    flex-direction: row;
    box-sizing: border-box;
    order: -1
  }

  .icon_item:nth-child(n+2) {
    margin: 0;
  }

  .icon_item {
    width: 100%;
    height: 38px;
    cursor: pointer;
  }

  .wrap_state {
    width: 100%;

  }

  .icon_akb_min,
  .icon_kluch,
  .icon_speed,
  .icon_oil,
  .icon_parking,
  .icon_shina {
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: flex-end;

  }

  .modalCenterOs {
    right: 0;
  }

  .card_speeds {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .akb_values {
    font-size: 0.9rem;
    color: red;
  }

  .title_text {
    font-size: 0.7rem;

  }

  .probeg_value {
    color: #008200;
    font-size: 0.55rem;

  }

  .btn_icon {
    width: 100%;
    font-size: 0.6rem;
    height: 50px;
  }

  .wrapper_left {
    display: none;
  }

  .main {
    display: none;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0;
    overflow: auto;
    width: 100%
  }

  .sections {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .wrapper_up {
    display: none;
  }

  .logo {
    margin-left: 5px;
    width: 80px;
    cursor: pointer
  }

  .log {
    font-size: 0.6rem;
  }

  .logout {
    font-size: 0.6rem;
  }

  .configs {
    color: #fff;
    font-family: Arial;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    display: none;

  }

  .control_panel {
    display: none;
  }

  .main_menu {
    width: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .menu_burger {
    width: 25px;
    height: 3px;
    background-color: lightgray;
    cursor: pointer;
  }

  .menu_burger:nth-child(n+2) {
    margin-top: 3px;
  }

  .auth:hover {
    border-bottom: 1px solid #fff
  }

  .configs:hover {
    border-bottom: 1px solid #fff
  }

  .list_att {
    width: 100%
  }

  .list_arr2 {
    width: 100%
  }

  .listItem {
    width: 100%;
    height: 32px;
  }

  .list_item1 {
    width: 25%
  }

  .list_item2,
  .list_item3 {
    width: 35%;

  }

  .list_name2 {
    width: 30%;
    font-size: 0.7rem;
    padding-left: 2px;
    color: 1px solid rgb(51, 51, 51);
    font-family: Arial, Helvetica, sans-serif;
  }

  .logotip {
    width: 20%;
  }

  .list_menu_left {
    padding: 0 5px;
  }

  .btn_save,
  .btn_clear,
  .pod,
  .yes,
  .no,
  .dropbtn {
    font-size: 0.7rem;
  }

  .wrap_alarm {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid gray;
    padding: 2px 3px;
    box-sizing: border-box;
    text-align: center;
    position: relative;
  }

  .centerBlock {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 5px;
  }

  .headerMain {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    width: 100%;
  }

  .mainAlarm {
    font-size: 0.8rem;
    width: 100%;
    padding: 5px 0;
  }

  .techInfo {
    width: 100%;
    box-sizing: border-box;
    display: none;
    padding: 0 3px;
    border: 1px solid lightgray;
  }

  .techTitle {
    font-size: 1rem;
    margin-bottom: 5px;
  }

  .wrapper_button {
    margin: 10px 0;
  }

  .card_speed {
    justify-content: space-around;
    width: 100%;
  }

  .icon_akb {
    display: none;
  }

  .icon_akb_min {
    background-image: url(../image/AKB00.jpg);
    background-size: cover;
  }

  .icon_kluch {
    background-image: url(../image/30911.png);
    background-size: cover;
  }

  .icon_speed {
    background-image: url(../image/30811.png);
    background-size: cover;
  }

  .icon_oil {
    background-image: url(../image/3066.png);
    background-size: cover;
  }

  .icon_parking {
    background-image: url(../image/311.png);
    background-size: cover;
  }

  .icon_shina {
    background-image: url(../image/304.png);
    background-size: cover;
  }

  .wrapper_left {
    margin-top: 20px;
  }

  .state_tyres {
    font-size: 0.8rem;
  }

  .container_left {
    left: 0;
    top: 0
  }



  .noGraf {
    margin-top: 50px;
    display: none;
    font-family: Arial;
    font-size: 1rem;
    font-weight: bold;
    margin: 50px auto;
    border: 1px solid darkblue;
    padding: 10px;
  }

  .checkGraf {
    font-size: 0.5rem;
  }

  .toolyStatic {
    width: 60px;
    margin-left: 5px;
  }

  .legendBar,
  .legendOil {
    font-size: 0.8rem;
  }

  .titleGraf {
    font-size: 0.9rem;
  }

  .infos {
    top: 3px;
    left: 10px;
  }

  .nav_graf {
    width: 100%;
  }

  .menu_graf {
    font-size: 0.7rem;
  }

  .grafics {
    flex-direction: column;
  }

  .content_card {
    width: 96%;
  }
}

@media (min-width: 861px) and (max-width: 1365px) {


  .sections {
    width: 45%;
    display: flex;
    flex-direction: column;
    margin-top: 1%;
  }

  .main {
    width: 55%;
    display: flex;
    border: 1px solid lightgray;
    justify-content: space-between;
  }


  .icon {
    width: 110px;
    background-color: #000;
    display: flex;
    flex-direction: column;
    border: 1px solid gray;
    margin-right: 10px;
  }

  .config {
    padding: 0;
    justify-content: center;
  }

  .wrapper_left {
    display: none;

  }

  .wrapper_containt {
    width: 100%;
    position: relative;
  }

  .container {
    width: 330px;
    align-items: center;
  }

  .headerMain {
    justify-content: center;
  }

  .list_profil2,
  .list_trail2 {
    width: 35%
  }

  .list_name2 {
    width: 300px;
    color: 1px solid rgb(51, 51, 51);
    font-family: Arial, Helvetica, sans-serif;
  }

  .list_arr2 {
    width: 100%
  }



  .listItem {
    width: 1200px;
    height: 32px;
  }

  .wrap_alarm {
    width: 37%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid gray;
    padding: 2px 2px;
    box-sizing: border-box;
    text-align: center;
    position: relative;
  }

  .centerBlock {
    display: flex;
    flex-direction: column;
    width: 330px;
  }

  .headerMain {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    width: 100%;
  }

  .mainAlarm {
    font-size: 0.7rem;
    width: 100%;
    padding: 5px 0;
  }

  .plus {
    width: 15px;
    height: 15px;
  }

  .minus {
    width: 13px;
    height: 13px;
  }

  .ogon {
    width: 16px;
    height: 16px;
    background-image: url(../image/ogon2.webp);
    background-size: cover;
    position: absolute;
    top: 6px;
    right: 15px;
  }
}

.headerTitle {
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid rgba(6, 28, 71, 1);
  ;
  padding: 2px 3px;
  box-sizing: border-box;
  text-align: center;

}

.plug {
  width: 100%;
  border: 1px solid gray;
  box-sizing: border-box;
  background-color: rgba(6, 28, 71, 1);
  padding: 5px 0px;
  font-size: 0.8rem;
  font-family: Arial;
  font-weight: bold;
  color: #fff;
  cursor: pointer;
}


.state_tyres {
  font-size: 0.8rem;
}

.state {
  width: 25%
}

.grafics {
  display: none;
  width: 100%;
  background-color: #f0f0f0;
  position: relative;

}

.headerTitle :hover {
  border: 1px solid darkgrey;
  background-color: darkgrey;

}

.state :hover {
  border: 1px solid darkgrey;
  background-color: darkgrey;
}

@media (min-width: 1366px) {
  .headerTitle :hover {
    border: 1px solid darkgrey;
    background-color: darkgrey;
  }

  .state :hover {
    border: 1px solid darkgrey;
    background-color: darkgrey;
  }

  .grafics {
    display: none;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 800px;
    background-color: #f0f0f0;

  }

  .listItem {
    width: 1200px;
    padding: 3px 0;
    position: relative;
    padding-left: 20px;
  }

  .headerMain {
    width: 100%
  }

  .wrapper_containt {
    width: 100%
  }

  .container {
    width: 330px;
    align-items: center;
  }

  .config {
    padding: 0
  }

  .wrapper_containt {
    margin: 0;
  }



  .wrap_alarm {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid gray;
    padding: 2px 2px;
    box-sizing: border-box;
    text-align: center;
    position: relative;
  }



  .headerMain {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    width: 100%;
  }

  .mainAlarm {
    font-size: 0.7rem;
    width: 100%;
    padding: 5px 0;
  }

  .plus {
    width: 15px;
    height: 15px;
  }

  .minus {
    width: 13px;
    height: 13px;
  }

  .ogon {
    font-size: 0.65rem;
    width: 16px;
    height: 16px;
    background-image: url(../image/ogon2.webp);
    background-size: cover;
    position: absolute;
    top: 6px;
    right: 15px;
  }

  .headerTitle {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid rgba(6, 28, 71, 1);
    padding: 2px 3px;
    box-sizing: border-box;
    text-align: center;

  }

  .plug {
    width: 100%;
    border: 1px solid gray;
    box-sizing: border-box;
    background-color: rgba(6, 28, 71, 1);
    ;
    padding: 5px 0px;
    font-size: 0.8rem;
    font-family: Arial;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
  }

  .iconStrela {
    display: none;
  }

  .state_tyres {
    font-size: 0.8rem;
  }

  .state {
    width: 25%
  }

  .headerTitle :hover {
    border: 1px solid darkgrey
  }

  .state :hover {
    border: 1px solid darkgrey
  }



  .icon_starter {
    background-image: url(../image/708.png);
    background-size: cover;
    height: 95px;
  }


}

.color {
  color: #000;
  font-size: 2rem;
  font-weight: bold;
  font-family: Arial;
  border: 1px solid #000;

}











.list_item_list {
  width: 100px;
  margin: 0;
  color: rgba(6, 28, 71, 1);
}

.list_name2,
.list_profil2,
.list_trail2 {
  width: 100px;
}

.popupsections-background {
  position: fixed;
  /* зафиксировать позицию элемента */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: gray;
  opacity: 0.9;
  /* цвет фона с прозрачностью */
  z-index: 1;
  /* Установить меньший z-index, чем у основного содержимого */
  display: none;
  /* Скрыть элемент, когда он не нужен */
}

.popup-background {
  position: fixed;
  /* зафиксировать позицию элемента */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: gray;
  opacity: 0.9;
  /* цвет фона с прозрачностью */
  z-index: 1;
  /* Установить меньший z-index, чем у основного содержимого */
  display: none;
  /* Скрыть элемент, когда он не нужен */
}

.settings {
  width: 40px;
  height: 40px;
  background-image: url(../image/set.png);
  background-size: cover;
  margin-left: 5px;
  cursor: pointer;
}


.settings:hover {
  animation-name: wiggle;
  animation-duration: 1s;
  animation-timing-function: ease;
  animation-iteration-count: 1;
}

.logs:hover {
  animation-name: wiggle;
  animation-duration: 1s;
  animation-timing-function: ease;
  animation-iteration-count: 1;
}

.dzin:hover {
  animation-name: wiggle;
  animation-duration: 1s;
  animation-timing-function: ease;
  animation-iteration-count: 1;
}

@keyframes wiggle {
  0% {
    transform: rotate(0deg);
  }

  20% {
    transform: rotate(20deg);
  }

  40% {
    transform: rotate(-20deg);
  }

  60% {
    transform: rotate(15deg);
  }

  80% {
    transform: rotate(-15deg);
  }

  100% {
    transform: rotate(0deg);
  }
}




.settings_users {
  width: 1000px;
  height: 600px;
  display: none;
  flex-direction: column;
  border: 1px solid darkblue;
  box-sizing: border-box;
  border-radius: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
  z-index: 2;
}

.header_title_settings {
  height: 40px;
  background-color: rgba(6, 28, 71, 1);
  border-radius: 10px 10px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.info_settings,
.close_settings {
  color: #fff;
  font-size: 1rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  margin: 5px;
}

.container_settings {
  display: flex;
}

.content_setting {
  width: 70%;
  height: 560px;
}

.close_settings {
  cursor: pointer;
}

.nav_settings {
  width: 30%;
  height: 560px;
  background-color: rgba(6, 28, 71, 1);
  border-radius: 0 0 0 10px;
}

.list_settings {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.item_settings {
  color: #fff;
  font-size: 0.9rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  padding: 10px 5px;
  cursor: pointer;
}

.active_set {
  color: rgba(6, 28, 71, 1);
  background-color: #fff;
}

.w30 {
  width: 30px
}

.w20 {
  margin-right: 10px;
}

.f {
  margin: 0 5px;
  width: 14px;
  height: 14px;
  color: rgba(6, 28, 71, 1);
}

.item_settings {
  position: relative;
}

.item_settings:hover .fas {
  animation-name: wiggle;
  animation-duration: 1s;
  animation-timing-function: ease;
  animation-iteration-count: 1;
}

.uniqBar:hover .f {
  animation-name: wiggle;
  animation-duration: 1s;
  animation-timing-function: ease;
  animation-iteration-count: 1;
}

.listView,
.notification,
.contactSet {
  display: none;
  height: 560px;
  font-family: Arial;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
  border-radius: 0 0 10px 0;
  flex-direction: column;
  align-items: center;
}

.content_list_settings {
  width: 85%;
  height: 400px;
  background-color: rgba(6, 28, 71, 1);
  padding: 10px;
  border-radius: 10px;
}

.listBar {
  list-style-type: none;
  padding: 5px 5px;
  background-color: #fff;
  border-radius: 10px;
}

.uniqBar {
  margin: 8px;
  width: 95%;
  border-bottom: 1px solid gray;
  display: flex;
  align-items: center;
  height: 20px;

}

.label_item {
  margin-left: 10px;
  color: rgba(6, 28, 71, 1);
  font-size: 0.8rem;
  font-weight: bold;
}

.uniqBar:hover .description {
  color: gray;
}

.description {
  color: lightgray;
  margin-left: 25px;
  font-size: 0.8rem;
}

.buttonSaveSettings {
  font-size: 0.8rem;
  color: #fff;
  padding: 7px 10px;
  background-color: rgba(6, 28, 71, 1);
  cursor: pointer;
  border-radius: 5px;
  font-weight: bold;
  margin-top: 40px;
  margin-right: 42px;
  align-self: self-end;
}

.saveIcon {
  width: 15px;
}

.ic {
  margin-right: 5px;
}

.buttonSaveSettings:hover .saveIcon {
  animation-name: wiggle;
  animation-duration: 1s;
  animation-timing-function: ease;
  animation-iteration-count: 1;
}

.set_form_button {
  font-size: 0.8rem;
  color: #fff;
  padding: 7px 10px;
  background-color: rgba(6, 28, 71, 1);
  cursor: pointer;
  border-radius: 5px;
  font-weight: bold;
  margin-bottom: 5px;
  margin-right: 10px;
  align-self: self-end;
}

.set_form_button:hover .saveIcon {
  animation-name: wiggle;
  animation-duration: 1s;
  animation-timing-function: ease;
  animation-iteration-count: 1;
}

.nameSet:hover .alarmF {
  animation-name: wiggle;
  animation-duration: 1s;
  animation-timing-function: ease;
  animation-iteration-count: 1;
}

.alarmF {
  width: 30px;
}

.addContact:hover .conF {
  animation-name: wiggle;
  animation-duration: 1s;
  animation-timing-function: ease;
  animation-iteration-count: 1;
}

.tableAlarmSet {
  width: 85%;
  min-height: 200px;
  background-color: #fff;
  margin: 0 auto;
  border-radius: 10px;
  padding: 10px;
}

.contact_set_add {
  width: 85%;
  min-height: 200px;
  background-color: #fff;
  margin: 0 auto;
  border-radius: 10px;
  padding: 10px;
}

.upSet {
  color: rgba(6, 28, 71, 1);
  font-size: 0.8rem;
  font-weight: bold;
  text-align: center;
}

.downSet {
  color: rgba(6, 28, 71, 1);
  font-size: 0.8rem;
  font-weight: bold;
  text-align: center;
  border: none;

}

.nameSet {
  text-align: left;
}

.lineSet {
  border-bottom: 1px solid darkblue;
}


.uniqF {
  width: 14px;
}

.usersTitleSet {
  margin: 5px 2px;
  display: flex;
  width: 95%;
  font-family: Arial;
  font-weight: bold;
  font-size: 0.9rem;
  background-color: #fff;
}

.emailTitle,
.phoneTitle,
.addContact {
  margin: 5px 2px;
  display: flex;
  justify-content: center;
  font-family: Arial;
  font-weight: bold;
  font-size: 0.9rem;
  background-color: #fff;
  color: rgba(6, 28, 71, 1);
}


.addContact {
  width: 40%;
}

.emailTitle {
  width: 35%;
}

.phoneTitle {
  width: 25%
}

.addContact {
  width: 40%;
}

.fa-plus {
  margin-left: 15px;
  cursor: pointer;
}

.set_form {
  width: 280px;
  height: 170px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid darkblue;
  z-index: 2;
  background-color: #fff;
}

.set_form_name {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 40px;
  border-radius: 10px 10px 0 0;
  background-color: rgba(6, 28, 71, 1);
}

.set_form_header {
  color: #fff;
  box-sizing: border-box;
  padding: 5px;
  font-weight: bold;
  line-height: 25px;
}

.close_settings_form {
  cursor: pointer;
  color: #fff
}

.set_form_body {
  text-align: center;
  width: 250px;
  height: 70px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.form_input_set {
  height: 20px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 5px;
  color: rgba(6, 28, 71, 1);
  font-weight: 500;
  font-size: 0.8rem;
  border: none;
  border-bottom: 1px solid rgba(6, 28, 71, 1);
}

input:focus {
  outline: none;
}

.item_contact_set {
  display: flex;
  align-items: center;
  border-bottom: 2px solid rgba(6, 28, 71, 1);
  color: rgba(6, 28, 71, 1);
}

.icon_set {
  margin-left: 130px;
}

.body_set {
  width: 95%;
}

.view_email,
.view_phone {
  padding: 5px;
  width: 30%;
  display: flex;
  justify-content: center;
  font-size: 0.8rem;
}

.fa-trash-alt {
  cursor: pointer;
}

.fa-times {
  cursor: pointer;
  text-align: center;
}

.fa-times:hover {
  animation-name: wiggle;
  animation-duration: 1s;
  animation-timing-function: ease;
  animation-iteration-count: 1;
}

.fa-trash-alt:hover {
  animation-name: wiggle;
  animation-duration: 1s;
  animation-timing-function: ease;
  animation-iteration-count: 1;
}

.valid_text {
  color: red;
  font-size: 0.7rem;
  width: 150px;
  position: absolute;
  top: 84%;
  left: 5%
}

.newColumn {
  display: flex;
  justify-content: center;
  color: rgba(6, 28, 71, 1);
}

.newCel {
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  /*rgba(6, 28, 71, 1);*/
  font-size: 0.7rem;
  font-family: Arial;
  margin: 0;
}

.newCelTextType {
  width: 80px;
  text-align: center;
}

.newCelTimeType {
  width: 100px;
  text-align: center;
}

.actIcon {
  color: lightgray;
}

.grays {
  color: gray;
  cursor: pointer;
}

.toogleIcon {
  color: rgba(6, 28, 71, 1);
}

.buttonSaveSettings:active {
  background-color: steelblue;
}

.set_form_button:active {
  background-color: steelblue;
}

.confirm {
  width: 200px;
  height: 70px;
  border-radius: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  display: none;
  flex-direction: column;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
  z-index: 2;
}

.header_confirm {
  font-weight: bold;
  width: 200px;
  height: 30px;
  background-color: rgba(6, 28, 71, 1);
  border-radius: 5px 5px 0 0;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  box-sizing: border-box;
}

.body_confirm {
  height: 40px;
  color: rgba(6, 28, 71, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
}

.mleft {
  margin-left: 3px;
}

i.tOn,
i.tOff {
  cursor: pointer;
}

i.tOn {
  display: none;
}

.dzin {
  cursor: pointer;
}

.tipe {
  display: none;
}

.borderTitle {
  border: 1px solid rgba(6, 28, 71, 1);
}

.pens {
  width: 2px;
  background-color: rgba(6, 28, 71, 1);
}

.viewIcon {
  width: 40px;
}

.textType {
  width: 80px;
}

.list_item2,
.list_item3 {
  width: 100px;
}

.sortCondition {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin-left: 3px;
  position: absolute;
  top: 20px;
  left: 40px;
  background-color: #fff;
  padding: 2px;
  border-radius: 3px;
  border: 1px solid rgba(6, 28, 71, 1);
  z-index: 1;
  height: 60px;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
}

.sortConditionType {
  display: none;
  flex-direction: column;
  align-items: start;
  justify-content: space-around;
  margin-left: 3px;
  position: absolute;
  top: 20px;
  left: 40px;
  background-color: #fff;
  padding: 10px;
  border-radius: 3px;
  border: 1px solid rgba(6, 28, 71, 1);
  z-index: 1;
  height: 200px;
  width: 180px;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
  font-size: 0.7rem;
}

.text_type {
  margin: 2px 15px;
}

.graysType {
  cursor: pointer;
  color: gray;
}

.item_type {
  width: 100%;
  display: flex;

  align-items: center;
  list-style-type: none;
  border-bottom: 1px solid rgba(6, 28, 71, 1);
}

.item_type:hover .fa-check {
  animation-name: wiggle;
  animation-duration: 1s;
  animation-timing-function: ease;
  animation-iteration-count: 1;
}

i.iconsort {
  display: none;
  margin-left: 3px;
  color: rgba(6, 28, 71, 1);
  cursor: pointer;
}

i.iconsortType {
  display: none;
  margin-left: 3px;
  color: rgba(6, 28, 71, 1);
  cursor: pointer;
}

.grays:hover {
  animation-name: wiggle;
  animation-duration: 1s;
  animation-timing-function: ease;
  animation-iteration-count: 1;
}

.hiddenModal {
  width: 100%;
}

.evnt {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

i.filterEvent {
  display: none;
  color: rgba(6, 28, 71, 1);
  margin-left: 5px;
  cursor: pointer;

}


i.acEvent {
  color: gray;

}

.sortConditionTypeFilter {
  display: none;
  flex-direction: column;
  align-items: start;
  justify-content: space-around;
  margin-left: 3px;
  position: absolute;
  top: 20px;
  left: 40px;
  background-color: #fff;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid rgba(6, 28, 71, 1);
  z-index: 1;
  height: 120px;
  width: 180px;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
  font-size: 0.7rem;
}

.graysEvent {
  color: gray;
  cursor: pointer;
}

.text_types {
  color: rgba(6, 28, 71, 1);
  margin: 2px 15px;
}

.toogleIconEvent {
  color: rgba(6, 28, 71, 1);
}

.tablo {
  background-color: #fff;
  color: rgba(6, 28, 71, 1);
  border-radius: 5px 5px 0 0;
}



.globalMaps,
.globalCharts,
.globalReports,
.globalSklad,
.globalDash {
  display: none;
  width: 74%;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  color: rgba(6, 28, 71, 1);
  font-size: 2rem;
  font-weight: bold;
}

.globalMaps {
  position: relative;
}



.checkMarkers {
  margin-right: 5px;
  color: gray;
  cursor: pointer;
}

.checkTypeMarkers:hover .checkMarkers {
  animation-name: wiggle;
  animation-duration: 1s;
  animation-timing-function: ease;
  animation-iteration-count: 1;
}

.checkMark {
  color: rgba(6, 28, 71, 1);
}

i.changeColorCheck {
  color: gray;
}


.settingsMap {
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 10px;
  top: 100px;
  width: 130px;
  background-color: #fff;
  border: 1px solid rgba(6, 28, 71, 1);
  border-radius: 5px;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
  z-index: 1;
  font-size: 0.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.checkTypeMarkers {
  width: 100%;
  height: 30px;
  background-color: #fff;
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  padding-left: 10px;
}

.titleSettingsMap {
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid rgba(6, 28, 71, 1);
}

.containerSettingsMap {
  width: 90%;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.fa-cogs {
  padding-right: 5px;
  padding-top: 2px;
}

.my-custom-tooltip {
  background: #fff;
  color: rgba(6, 28, 71, 1);
  border: none;
  font-weight: bolder;
  margin-top: -26px;
  box-shadow: none;
  padding: 5px;
}