port: 21626
imei: 868184064811311
protocol: Flex 1.0
msg_type: A
timeRagistration: 1709108035
msg_number: 19298
event_code: 5897
time: 1709108007
status1: Рабочий режим
status2: Оповещение о тревоге(выключено)
status3: Тревога(выключена)
status6: Эвакуация(незафиксирована)
status7: Режим Энергосбережения(да)
status8: Калибровка акселерометра(откалиброван)
status4: Наблюдение
modules_st1: GSM включен
modules_st2: USB выключен
modules_st3: Дополнительный высокоточный навигационный приемник включен
modules_st4: Часы не синхронизированы по GPS
modules_st5: Работает первая SIM-карта
modules_st6: Регистрации в сотовой сети
modules_st7: Роуминг
modules_st8: Двигатель (генератор) выключен
modules_st21: Нет глушения GSM
modules_st23: Нет глушения GNSS
modules_st24: Усреднение координат GNSS(нет)
modules_st25: Статус акселерометра (штатная работа)
modules_st26: Статус модуля Bluetooth(включен)
modules_st27: Статус модуля Wi-Fi(выключен)
modules_st28: Тип генератора для RTC:(внешний часовой кварцевый генератор)
gsm: -109..-53 Дб/м
nav_rcvr_state: Навигационный приемник включен
valid_nav: Валидная навигация
sats: 19
last_valid_time: 1709108007
lat: 59.84569166666667
lon: 30.342541666666666
altitude: -33.5
speed: 3.4447200298309326
course: 359
meliage: 299.167236328125
pwr_ext: 21.414
pwr_int: 4150
in1: 1
in2: 0
in3: 0
in4: 0
in5: 0
in6: 0
in7: 0
in8: 0
out1: Выход O1(выключен)
out2: Выход O2(выключен)
out3: Выход O3(выключен)
out4: Выход O4(выключен)
out5: Выход O5(выключен)
out6: Выход O6(выключен)
out7: Выход O7(выключен)
out8: Выход O8(выключен)
engine_hours: 685002
idObject: 1024

